{'Reviver': {'artist': 'My First Story'}}
{'Supido': {'artist': 'Frozy'}}
{'Cupid': {'artist': 'FIFTY FIFTY'}}
{'Hotd Op': {'artist': 'Kishida Kyoudan'}}
{'2004 Breakup': {'artist': 'The Gentle Men'}}
{'214': {'artist': 'Rivermaya'}}
{'Beelzebub Ed 3 - Nanairo Namida': {'artist': "Tomato n'Pine"}}
{'Beelzebub Op - Tsuyogari': {'artist': 'Shoko Nakagawa'}}
{'Black Clover Op 3 - Black Rover': {'artist': 'Vickeblanka'}}
{'Black Clover Op 4 - Guess Who Is Back': {'artist': 'Raon'}}
{'Black Clover Op 8 - Black Catcher': {'artist': 'Vickeblanka'}}
{'Bleach TYBW Op 1 - SCAR': {'artist': 'Tatsuya Kitani'}}
{'Chainsaw Man Op 1 - KICK BACK': {'artist': 'Kenshi Yo'}}
{'Code Geass Op 1 - COLORS': {'artist': 'Flow'}}
{'Date A Live Op - I Swear': {'artist': 'sweet ARMS'}}
{'Demon Slayer Op 1 - Gurenge': {'artist': 'Lisa'}}
{'Fire And Flames': {'artist': 'DragonForce'}}
{'Freedom Dive': {'artist': 'xi'}}
{'Galaxy Collapse': {'artist': 'Kurokotei'}}
{'Bocchi The Rock Op - Seishun Complex': {'artist': 'Kessoku Band'}}
{'Godzilla': {'artist': 'Eminem'}}
{"Hell's Paradise Op 1 - Work": {'artist': 'Millenium Parade'}}
{'Hi High': {'artist': 'Loona'}}
{'Horimiya Op 1 - Iro Kousui': {'artist': 'Yoh Kamiyama'}}
{'Hunter x Hunter Op 1 - Departure': {'artist': 'Masatoshi Ono'}}
{'Jujutsu Kaisen Op 3 - Ao no Sumika': {'artist': 'Tatsuya Kitani'}}
{'Jujutsu Kaisen Op 4 - SPECIALZ': {'artist': 'King Gnu'}}
{'Jujutsu Kaisen Op 1 - Kaikai Kitan': {'artist': 'Eve'}}
{'Black Clover Op 7 - JUSTadICE': {'artist': 'Seiko Oomori'}}
{'Koko Kara': {'artist': 'Mari Tamaki'}}
{'Migraine': {'artist': 'Moonstar88'}}
{'Mou ii kai': {'artist': 'The Oral Cigarettes'}}
{'Rap God': {'artist': 'Eminem'}}
{'Rap God Fast': {'artist': 'Eminem'}}
{'Re Zero Op - Realize': {'artist': 'Konomi Suzuki'}}
{'Sesshoku': {'artist': 'The Oral Cigarettes'}}
{'Show': {'artist': 'Ado'}}
{'Slam Dunk Op 1 - Kimi ga Suki da to Sakebitai': {'artist': 'Shiranai'}}
{'Sunflower': {'artist': 'Orange Rex County'}}
{'Tokyo Ghoul Op 1 - Unravel': {'artist': 'TK'}}
{'Torete': {'artist': 'Moonstar88'}}
{'Tower Of God Op - Top': {'artist': 'Stray Kids'}}
{'Tsukinami': {'artist': 'Kanon Wakeshima'}}
{'Usseewa': {'artist': 'Ado'}}
{'Vinland Saga Op 1 - Mukanjyo': {'artist': 'Survive Said The Prophet'}}
{'Wotakoi Op 1 - Fiction': {'artist': 'Sumika'}}
{'Young Girl A': {'artist': 'Shiina Mota'}}
{'Yuu Yuu Hakusho Op 1 - Smile Bomb': {'artist': 'Shiranai'}}
{'Tsukimonogatari Ed - Border': {'artist': 'ClariS'}}
{'2019 Guy': {'artist': 'The Gentle Men'}}
{'Owarimonogatari Ed 2 - Shiori': {'artist': 'ClariS'}}
{'Steins;Gate Op 1 - Fatima': {'artist': 'Kanako Itou'}}
{'Mashle Op 2 - Bling Bang Bang Born': {'artist': 'Creepy Nuts'}}
{'Steins;Gate Op 2 - Amadeus': {'artist': 'Kanako Itou'}}
{'My Hero Academia Op 2 - Peace Sign': {'artist': 'Kenshi Yonezu'}}
{'Komi Cant Communicate Op 1 - Cinderella': {'artist': 'CIDERGIRL'}}
{'Frieren Op 1 - Yuusha': {'artist': 'YOASOBI'}}
{'UNION!!': {'artist': '765 Million Allstars'}}
{'Kung Tayo': {'artist': 'Skusta Clee'}}
{'Oregairu Op 2 - Harumodoki': {'artist': 'Yanagi Nagi'}}
{'Minikui Ikimono': {'artist': 'CHiCO with HoneyWorks'}}
{'Shinunoga ii wa': {'artist': 'Fujii Kaze'}}
{'Overdose': {'artist': 'Natori'}}
{'Castle Town Dandelion Ed 1 - Honey Come!!': {'artist': 'Yui Ogura'}}
{'Beastars Op 2 - Monster': {'artist': 'YOASOBI'}}
{'Hanasaku Iroha Op 1 - Hana no Iro': {'artist': 'nano.RIPE'}}
{'Gitara': {'artist': 'Parokya ni Edgar'}}
{'Halaga': {'artist': 'Parokya ni Edgar'}}
{'Pangarap Lang Kita': {'artist': 'Parokya ni Edgar'}}
{'This Art Club Has A Problem Op 1 - Starting Now': {'artist': 'Nana Mizuki'}}
{'Lycoris Recoil Ed 1 - Hana no Tou': {'artist': 'Sayuri'}}
{'Lycoris Recoil Op 1 - Alive': {'artist': 'ClariS'}}
{'Beastars Op 1 - Wild Side': {'artist': 'ALI'}}
{'Kailan': {'artist': 'Smokey Mountain'}}
{'Matsuri': {'artist': 'Fujii Kaze'}}
{'NIGHT DANCER': {'artist': 'imase'}}
{'Imahe': {'artist': 'Magnus Haven'}}
{'Heaven Knows': {'artist': 'Orange & Lemons'}}
{'[A]ddiction': {'artist': 'Evo+'}}
{'Beastars Ed 2 - Gentle Comet': {'artist': 'YOASOBI'}}
{'Sword Art Online Op 1 - Crossing Field': {'artist': 'LiSA'}}
{'Nanghihinayang': {'artist': 'Jeremiah'}}
{'Here I Am': {'artist': 'Air Supply'}}
{'All Out Of Love': {'artist': 'Air Supply'}}
{'I Can Wait Forever': {'artist': 'Air Supply'}}
{'Come What May': {'artist': 'Air Supply'}}
{'Exchange of Hearts': {'artist': 'David Slater'}}
{'My Love': {'artist': 'Westlife'}}
{'Two Less Lonely People In the World': {'artist': 'Air Supply'}}
{'Titig': {'artist': 'MC Einstein'}}
{'Okaerinasai': {'artist': 'Maaya Sakamoto'}}
{'300 Nuts Per Minute': {'artist': 'Holo Bass'}}
{'Pauwi Nako': {'artist': 'O.C Dawgs'}}
{'Ulan': {'artist': 'Cueshé'}}
{'Eroplanong Papel': {'artist': 'December Avenue'}}
{'Stay': {'artist': 'Cueshé'}}
{'Materyal': {'artist': 'Shanti Dope'}}
{'Nadarang': {'artist': 'Shanti Dope'}}
