[' ', 'O', 'O', ' ', '91.0s']
[' ', 'O', ' ', ' ', '90.0s']
['O', ' ', ' ', ' ', '90.0s']
[' ', 'O', 'O', ' ', '90.0s']
[' ', 'O', ' ', ' ', '90.0s']
[' ', ' ', 'O', ' ', '90.0s']
['O', ' ', ' ', 'O', '89.0s']
[' ', ' ', ' ', 'O', '89.0s']
[' ', ' ', 'O', ' ', '89.0s']
['O', ' ', ' ', 'O', '89.0s']
[' ', ' ', 'O', ' ', '89.0s']
[' ', 'O', ' ', ' ', '88.0s']
[' ', 'O', ' ', 'O', '88.0s']
[' ', ' ', ' ', 'O', '88.0s']
['O', ' ', ' ', ' ', '88.0s']
['O', ' ', ' ', ' ', '88.0s']
['O', 'O', ' ', ' ', '88.0s']
[' ', ' ', ' ', 'O', '87.0s']
['O', ' ', 'O', ' ', '87.0s']
[' ', ' ', ' ', 'O', '87.0s']
[' ', 'O', ' ', ' ', '87.0s']
['O', ' ', ' ', ' ', '87.0s']
[' ', 'O', ' ', ' ', '86.0s']
[' ', ' ', ' ', 'O', '86.0s']
[' ', 'O', 'O', ' ', '86.0s']
[' ', 'O', ' ', ' ', '86.0s']
[' ', ' ', 'O', ' ', '86.0s']
['O', ' ', ' ', ' ', '86.0s']
[' ', 'O', ' ', ' ', '85.0s']
[' ', ' ', 'O', ' ', '85.0s']
[' ', 'O', ' ', ' ', '85.0s']
[' ', ' ', 'O', ' ', '85.0s']
[' ', 'O', ' ', ' ', '85.0s']
[' ', ' ', 'O', ' ', '84.0s']
[' ', ' ', ' ', 'O', '84.0s']
[' ', ' ', 'O', 'O', '84.0s']
[' ', ' ', 'O', ' ', '84.0s']
['O', ' ', ' ', ' ', '84.0s']
[' ', ' ', 'O', 'O', '84.0s']
[' ', ' ', 'O', 'O', '83.0s']
[' ', 'O', ' ', ' ', '83.0s']
['O', ' ', ' ', ' ', '83.0s']
['O', ' ', ' ', 'O', '83.0s']
['O', ' ', ' ', ' ', '83.0s']
[' ', ' ', ' ', 'O', '82.0s']
['O', 'O', ' ', ' ', '82.0s']
['O', ' ', ' ', ' ', '82.0s']
[' ', 'O', ' ', 'O', '82.0s']
[' ', ' ', ' ', 'O', '82.0s']
[' ', ' ', ' ', 'O', '81.0s']
[' ', 'O', 'O', ' ', '81.0s']
['O', ' ', ' ', ' ', '81.0s']
[' ', ' ', 'O', ' ', '81.0s']
[' ', ' ', 'O', 'O', '81.0s']
[' ', 'O', ' ', ' ', '81.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', 'O', ' ', ' ', '80.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', 'O', ' ', ' ', '79.0s']
[' ', 'O', ' ', ' ', '79.0s']
['O', ' ', ' ', ' ', '79.0s']
['O', ' ', ' ', ' ', '79.0s']
['O', ' ', ' ', ' ', '79.0s']
['O', ' ', 'O', ' ', '79.0s']
[' ', ' ', 'O', 'O', '78.0s']
[' ', 'O', 'O', ' ', '78.0s']
[' ', ' ', ' ', 'O', '78.0s']
['O', ' ', ' ', ' ', '78.0s']
[' ', ' ', ' ', 'O', '78.0s']
[' ', ' ', ' ', 'O', '77.0s']
[' ', 'O', ' ', ' ', '77.0s']
[' ', ' ', 'O', 'O', '77.0s']
[' ', ' ', 'O', ' ', '77.0s']
[' ', 'O', ' ', 'O', '77.0s']
[' ', ' ', 'O', ' ', '77.0s']
['O', 'O', ' ', ' ', '76.0s']
['O', ' ', ' ', 'O', '76.0s']
[' ', ' ', ' ', 'O', '76.0s']
['O', ' ', ' ', ' ', '76.0s']
[' ', 'O', ' ', ' ', '76.0s']
[' ', 'O', ' ', ' ', '75.0s']
[' ', ' ', 'O', ' ', '75.0s']
[' ', ' ', ' ', 'O', '75.0s']
[' ', ' ', 'O', 'O', '75.0s']
[' ', ' ', 'O', ' ', '75.0s']
[' ', 'O', 'O', ' ', '75.0s']
['O', ' ', ' ', 'O', '74.0s']
[' ', ' ', ' ', 'O', '74.0s']
[' ', 'O', 'O', ' ', '74.0s']
['O', ' ', ' ', ' ', '74.0s']
[' ', ' ', ' ', 'O', '74.0s']
['O', ' ', ' ', ' ', '73.0s']
['O', ' ', ' ', ' ', '73.0s']
[' ', 'O', ' ', ' ', '73.0s']
[' ', ' ', ' ', 'O', '73.0s']
['O', ' ', ' ', ' ', '73.0s']
[' ', 'O', ' ', ' ', '72.0s']
[' ', ' ', ' ', 'O', '72.0s']
[' ', 'O', ' ', ' ', '72.0s']
[' ', ' ', 'O', ' ', '72.0s']
[' ', ' ', ' ', 'O', '72.0s']
[' ', 'O', ' ', ' ', '72.0s']
[' ', 'O', ' ', ' ', '71.0s']
[' ', 'O', 'O', ' ', '71.0s']
[' ', 'O', ' ', ' ', '71.0s']
['O', ' ', ' ', ' ', '71.0s']
[' ', ' ', 'O', 'O', '71.0s']
['O', ' ', 'O', ' ', '70.0s']
[' ', 'O', ' ', ' ', '70.0s']
[' ', 'O', 'O', ' ', '70.0s']
[' ', ' ', ' ', 'O', '70.0s']
['O', ' ', ' ', 'O', '70.0s']
['O', ' ', ' ', 'O', '70.0s']
['O', 'O', ' ', ' ', '69.0s']
[' ', 'O', ' ', 'O', '69.0s']
[' ', ' ', ' ', 'O', '69.0s']
['O', ' ', ' ', ' ', '69.0s']
[' ', 'O', 'O', ' ', '69.0s']
[' ', 'O', 'O', ' ', '68.0s']
[' ', ' ', 'O', ' ', '68.0s']
[' ', ' ', 'O', 'O', '68.0s']
['O', ' ', ' ', 'O', '68.0s']
[' ', ' ', 'O', ' ', '68.0s']
[' ', 'O', ' ', ' ', '67.0s']
[' ', ' ', 'O', ' ', '67.0s']
[' ', ' ', 'O', ' ', '67.0s']
[' ', 'O', 'O', ' ', '67.0s']
[' ', 'O', ' ', ' ', '67.0s']
[' ', ' ', 'O', 'O', '67.0s']
[' ', ' ', ' ', 'O', '66.0s']
['O', ' ', ' ', ' ', '66.0s']
[' ', ' ', 'O', ' ', '66.0s']
['O', ' ', 'O', ' ', '66.0s']
['O', ' ', ' ', ' ', '66.0s']
['O', ' ', ' ', ' ', '65.0s']
[' ', ' ', 'O', ' ', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
['O', 'O', ' ', ' ', '65.0s']
['O', 'O', ' ', ' ', '65.0s']
[' ', 'O', ' ', ' ', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
[' ', 'O', ' ', ' ', '64.0s']
['O', 'O', ' ', ' ', '64.0s']
[' ', ' ', 'O', 'O', '64.0s']
[' ', 'O', ' ', ' ', '63.0s']
[' ', ' ', ' ', 'O', '63.0s']
[' ', 'O', ' ', 'O', '63.0s']
[' ', ' ', 'O', ' ', '63.0s']
[' ', 'O', ' ', ' ', '63.0s']
[' ', 'O', ' ', ' ', '63.0s']
['O', ' ', ' ', ' ', '62.0s']
[' ', ' ', ' ', 'O', '62.0s']
[' ', ' ', ' ', 'O', '62.0s']
[' ', ' ', ' ', 'O', '62.0s']
[' ', 'O', ' ', ' ', '62.0s']
['O', ' ', ' ', 'O', '61.0s']
[' ', 'O', ' ', ' ', '61.0s']
[' ', ' ', ' ', 'O', '61.0s']
['O', ' ', ' ', 'O', '61.0s']
['O', ' ', ' ', 'O', '61.0s']
[' ', ' ', ' ', 'O', '61.0s']
['O', ' ', ' ', ' ', '60.0s']
[' ', ' ', 'O', ' ', '60.0s']
[' ', ' ', ' ', 'O', '60.0s']
['O', ' ', ' ', ' ', '60.0s']
[' ', 'O', ' ', ' ', '60.0s']
[' ', ' ', 'O', ' ', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
[' ', ' ', 'O', 'O', '59.0s']
[' ', ' ', 'O', ' ', '59.0s']
['O', ' ', 'O', ' ', '58.0s']
[' ', ' ', 'O', ' ', '58.0s']
[' ', ' ', ' ', 'O', '58.0s']
[' ', 'O', ' ', ' ', '58.0s']
[' ', ' ', 'O', ' ', '58.0s']
[' ', 'O', ' ', ' ', '58.0s']
['O', ' ', ' ', ' ', '57.0s']
[' ', 'O', 'O', ' ', '57.0s']
['O', ' ', ' ', ' ', '57.0s']
['O', 'O', ' ', ' ', '57.0s']
[' ', 'O', ' ', ' ', '57.0s']
[' ', 'O', 'O', ' ', '56.0s']
[' ', 'O', ' ', ' ', '56.0s']
['O', ' ', ' ', ' ', '56.0s']
[' ', ' ', ' ', 'O', '56.0s']
[' ', ' ', ' ', 'O', '56.0s']
[' ', 'O', ' ', ' ', '56.0s']
['O', ' ', ' ', ' ', '55.0s']
['O', ' ', 'O', ' ', '55.0s']
[' ', ' ', 'O', ' ', '55.0s']
[' ', ' ', ' ', 'O', '55.0s']
[' ', ' ', 'O', ' ', '55.0s']
[' ', ' ', 'O', ' ', '54.0s']
[' ', 'O', ' ', ' ', '54.0s']
['O', ' ', ' ', ' ', '54.0s']
[' ', 'O', ' ', 'O', '54.0s']
['O', ' ', ' ', 'O', '54.0s']
[' ', 'O', 'O', ' ', '54.0s']
[' ', 'O', ' ', ' ', '53.0s']
['O', 'O', ' ', ' ', '53.0s']
[' ', ' ', ' ', 'O', '53.0s']
[' ', 'O', ' ', ' ', '53.0s']
[' ', 'O', ' ', ' ', '53.0s']
[' ', ' ', 'O', ' ', '52.0s']
[' ', ' ', 'O', ' ', '52.0s']
['O', ' ', ' ', ' ', '52.0s']
['O', ' ', ' ', ' ', '52.0s']
[' ', ' ', 'O', ' ', '52.0s']
['O', ' ', ' ', ' ', '52.0s']
[' ', ' ', ' ', 'O', '51.0s']
[' ', 'O', 'O', ' ', '51.0s']
[' ', ' ', ' ', 'O', '51.0s']
['O', 'O', ' ', ' ', '51.0s']
[' ', 'O', ' ', ' ', '51.0s']
[' ', ' ', 'O', ' ', '50.0s']
['O', ' ', ' ', 'O', '50.0s']
[' ', 'O', ' ', ' ', '50.0s']
[' ', 'O', 'O', ' ', '50.0s']
['O', ' ', ' ', ' ', '50.0s']
['O', ' ', ' ', ' ', '49.0s']
[' ', ' ', ' ', 'O', '49.0s']
[' ', ' ', ' ', 'O', '49.0s']
[' ', ' ', 'O', ' ', '49.0s']
[' ', ' ', 'O', ' ', '49.0s']
[' ', 'O', 'O', ' ', '49.0s']
[' ', 'O', ' ', ' ', '48.0s']
[' ', ' ', 'O', ' ', '48.0s']
['O', ' ', ' ', ' ', '48.0s']
['O', ' ', ' ', ' ', '48.0s']
[' ', 'O', ' ', 'O', '48.0s']
[' ', ' ', 'O', ' ', '47.0s']
[' ', 'O', 'O', ' ', '47.0s']
[' ', ' ', 'O', ' ', '47.0s']
[' ', ' ', 'O', ' ', '47.0s']
['O', ' ', ' ', 'O', '47.0s']
['O', ' ', ' ', ' ', '47.0s']
['O', ' ', ' ', ' ', '46.0s']
[' ', ' ', 'O', 'O', '46.0s']
['O', ' ', ' ', 'O', '46.0s']
[' ', 'O', ' ', ' ', '46.0s']
[' ', 'O', ' ', ' ', '46.0s']
[' ', 'O', ' ', ' ', '45.0s']
['O', ' ', ' ', 'O', '45.0s']
[' ', 'O', ' ', ' ', '45.0s']
[' ', ' ', ' ', 'O', '45.0s']
[' ', ' ', 'O', 'O', '45.0s']
['O', 'O', ' ', ' ', '45.0s']
[' ', ' ', ' ', 'O', '44.0s']
['O', ' ', ' ', ' ', '44.0s']
[' ', ' ', 'O', ' ', '44.0s']
['O', ' ', ' ', ' ', '44.0s']
[' ', ' ', 'O', 'O', '44.0s']
[' ', 'O', 'O', ' ', '43.0s']
[' ', 'O', ' ', 'O', '43.0s']
['O', ' ', ' ', ' ', '43.0s']
[' ', 'O', 'O', ' ', '43.0s']
[' ', 'O', ' ', 'O', '43.0s']
[' ', 'O', 'O', ' ', '43.0s']
[' ', ' ', ' ', 'O', '42.0s']
[' ', 'O', ' ', ' ', '42.0s']
[' ', ' ', 'O', ' ', '42.0s']
[' ', ' ', ' ', 'O', '42.0s']
[' ', ' ', ' ', 'O', '42.0s']
[' ', ' ', ' ', 'O', '41.0s']
[' ', 'O', ' ', ' ', '41.0s']
['O', ' ', ' ', ' ', '41.0s']
[' ', ' ', 'O', ' ', '41.0s']
[' ', ' ', ' ', 'O', '41.0s']
[' ', ' ', 'O', ' ', '40.0s']
['O', ' ', 'O', ' ', '40.0s']
[' ', ' ', 'O', ' ', '40.0s']
[' ', ' ', 'O', ' ', '40.0s']
['O', ' ', ' ', ' ', '40.0s']
['O', 'O', ' ', ' ', '40.0s']
[' ', 'O', ' ', ' ', '39.0s']
[' ', ' ', 'O', ' ', '39.0s']
[' ', ' ', 'O', ' ', '39.0s']
[' ', ' ', 'O', 'O', '39.0s']
[' ', 'O', ' ', ' ', '39.0s']
[' ', ' ', ' ', 'O', '38.0s']
[' ', ' ', 'O', ' ', '38.0s']
[' ', 'O', ' ', ' ', '38.0s']
[' ', 'O', ' ', ' ', '38.0s']
[' ', 'O', ' ', ' ', '38.0s']
[' ', ' ', 'O', 'O', '38.0s']
[' ', ' ', 'O', ' ', '37.0s']
['O', ' ', ' ', ' ', '37.0s']
[' ', ' ', 'O', ' ', '37.0s']
[' ', 'O', ' ', ' ', '37.0s']
['O', 'O', ' ', ' ', '37.0s']
[' ', 'O', ' ', 'O', '36.0s']
[' ', ' ', ' ', 'O', '36.0s']
[' ', 'O', 'O', ' ', '36.0s']
[' ', ' ', ' ', 'O', '36.0s']
['O', ' ', ' ', ' ', '36.0s']
['O', ' ', ' ', ' ', '35.0s']
['O', ' ', ' ', ' ', '35.0s']
['O', ' ', ' ', ' ', '35.0s']
['O', ' ', ' ', ' ', '35.0s']
['O', ' ', ' ', ' ', '35.0s']
['O', ' ', ' ', ' ', '35.0s']
[' ', ' ', 'O', ' ', '34.0s']
[' ', ' ', 'O', ' ', '34.0s']
['O', ' ', ' ', ' ', '34.0s']
[' ', ' ', ' ', 'O', '34.0s']
[' ', 'O', ' ', ' ', '34.0s']
['O', ' ', 'O', ' ', '33.0s']
[' ', ' ', 'O', ' ', '33.0s']
[' ', 'O', ' ', 'O', '33.0s']
[' ', 'O', ' ', ' ', '33.0s']
[' ', 'O', ' ', ' ', '33.0s']
['O', ' ', ' ', ' ', '33.0s']
['O', ' ', ' ', ' ', '32.0s']
[' ', ' ', ' ', 'O', '32.0s']
[' ', 'O', ' ', ' ', '32.0s']
['O', ' ', 'O', ' ', '32.0s']
[' ', ' ', 'O', 'O', '32.0s']
['O', ' ', ' ', ' ', '31.0s']
['O', ' ', ' ', ' ', '31.0s']
[' ', ' ', 'O', ' ', '31.0s']
[' ', ' ', 'O', ' ', '31.0s']
['O', ' ', ' ', ' ', '31.0s']
['O', ' ', 'O', ' ', '31.0s']
['O', ' ', ' ', ' ', '30.0s']
[' ', ' ', 'O', ' ', '30.0s']
[' ', 'O', ' ', ' ', '30.0s']
[' ', ' ', ' ', 'O', '30.0s']
['O', ' ', ' ', ' ', '30.0s']
['O', ' ', ' ', ' ', '29.0s']
[' ', 'O', ' ', 'O', '29.0s']
['O', ' ', 'O', ' ', '29.0s']
[' ', ' ', ' ', 'O', '29.0s']
[' ', ' ', ' ', 'O', '29.0s']
['O', ' ', 'O', ' ', '29.0s']
['O', ' ', ' ', ' ', '28.0s']
['O', ' ', ' ', ' ', '28.0s']
[' ', 'O', ' ', ' ', '28.0s']
[' ', ' ', 'O', ' ', '28.0s']
[' ', 'O', ' ', ' ', '28.0s']
[' ', ' ', 'O', ' ', '27.0s']
[' ', 'O', 'O', ' ', '27.0s']
[' ', 'O', 'O', ' ', '27.0s']
['O', ' ', ' ', ' ', '27.0s']
['O', ' ', ' ', ' ', '27.0s']
[' ', 'O', 'O', ' ', '27.0s']
[' ', ' ', 'O', ' ', '26.0s']
['O', ' ', ' ', ' ', '26.0s']
['O', ' ', ' ', ' ', '26.0s']
['O', ' ', ' ', 'O', '26.0s']
[' ', ' ', 'O', ' ', '26.0s']
['O', ' ', ' ', ' ', '25.0s']
[' ', ' ', 'O', ' ', '25.0s']
[' ', 'O', ' ', ' ', '25.0s']
[' ', 'O', 'O', ' ', '25.0s']
[' ', ' ', 'O', ' ', '25.0s']
[' ', ' ', 'O', ' ', '24.0s']
[' ', 'O', ' ', ' ', '24.0s']
[' ', ' ', 'O', 'O', '24.0s']
['O', ' ', ' ', ' ', '24.0s']
[' ', 'O', ' ', ' ', '24.0s']
[' ', ' ', 'O', ' ', '24.0s']
['O', ' ', ' ', ' ', '23.0s']
[' ', ' ', 'O', ' ', '23.0s']
[' ', 'O', ' ', ' ', '23.0s']
[' ', 'O', ' ', ' ', '23.0s']
[' ', ' ', 'O', ' ', '23.0s']
[' ', ' ', ' ', 'O', '22.0s']
['O', 'O', ' ', ' ', '22.0s']
[' ', 'O', 'O', ' ', '22.0s']
[' ', ' ', ' ', 'O', '22.0s']
['O', ' ', 'O', ' ', '22.0s']
[' ', ' ', 'O', ' ', '22.0s']
['O', ' ', ' ', ' ', '21.0s']
['O', ' ', ' ', ' ', '21.0s']
[' ', 'O', ' ', 'O', '21.0s']
['O', 'O', ' ', ' ', '21.0s']
['O', ' ', ' ', ' ', '21.0s']
[' ', 'O', ' ', ' ', '20.0s']
['O', ' ', ' ', ' ', '20.0s']
[' ', ' ', 'O', ' ', '20.0s']
[' ', ' ', 'O', ' ', '20.0s']
[' ', ' ', ' ', 'O', '20.0s']
['O', ' ', ' ', ' ', '20.0s']
[' ', 'O', ' ', ' ', '19.0s']
[' ', ' ', ' ', 'O', '19.0s']
[' ', ' ', 'O', ' ', '19.0s']
['O', ' ', ' ', 'O', '19.0s']
['O', ' ', ' ', ' ', '19.0s']
[' ', ' ', 'O', ' ', '18.0s']
[' ', 'O', 'O', ' ', '18.0s']
['O', ' ', 'O', ' ', '18.0s']
[' ', 'O', ' ', ' ', '18.0s']
['O', ' ', ' ', ' ', '18.0s']
[' ', ' ', ' ', 'O', '17.0s']
[' ', 'O', ' ', ' ', '17.0s']
['O', ' ', ' ', ' ', '17.0s']
[' ', 'O', 'O', ' ', '17.0s']
[' ', ' ', 'O', ' ', '17.0s']
['O', ' ', ' ', ' ', '17.0s']
['O', ' ', ' ', 'O', '16.0s']
[' ', ' ', ' ', 'O', '16.0s']
[' ', ' ', 'O', ' ', '16.0s']
['O', 'O', ' ', ' ', '16.0s']
['O', ' ', ' ', ' ', '16.0s']
[' ', ' ', ' ', 'O', '15.0s']
[' ', 'O', 'O', ' ', '15.0s']
['O', ' ', ' ', ' ', '15.0s']
[' ', ' ', ' ', 'O', '15.0s']
['O', ' ', ' ', ' ', '15.0s']
[' ', 'O', ' ', ' ', '15.0s']
[' ', ' ', 'O', ' ', '14.0s']
[' ', 'O', ' ', ' ', '14.0s']
[' ', 'O', ' ', ' ', '14.0s']
[' ', 'O', ' ', 'O', '14.0s']
[' ', ' ', 'O', ' ', '14.0s']
['O', ' ', ' ', 'O', '13.0s']
[' ', 'O', ' ', ' ', '13.0s']
[' ', ' ', 'O', ' ', '13.0s']
[' ', ' ', ' ', 'O', '13.0s']
[' ', 'O', ' ', ' ', '13.0s']
[' ', 'O', ' ', ' ', '13.0s']
[' ', ' ', 'O', 'O', '12.0s']
[' ', 'O', ' ', 'O', '12.0s']
['O', ' ', ' ', ' ', '12.0s']
['O', 'O', ' ', ' ', '12.0s']
['O', 'O', ' ', ' ', '12.0s']
[' ', 'O', ' ', ' ', '11.0s']
[' ', 'O', ' ', ' ', '11.0s']
['O', ' ', ' ', 'O', '11.0s']
['O', ' ', ' ', 'O', '11.0s']
[' ', ' ', 'O', 'O', '11.0s']
[' ', 'O', ' ', ' ', '11.0s']
[' ', ' ', 'O', ' ', '10.0s']
['O', 'O', ' ', ' ', '10.0s']
[' ', 'O', ' ', ' ', '10.0s']
[' ', 'O', ' ', ' ', '10.0s']
[' ', 'O', ' ', ' ', '10.0s']
['O', ' ', ' ', ' ', '9.00s']
[' ', 'O', ' ', ' ', '9.00s']
['O', ' ', ' ', ' ', '9.00s']
[' ', 'O', ' ', ' ', '9.00s']
[' ', ' ', ' ', 'O', '9.00s']
['O', ' ', ' ', ' ', '9.00s']
[' ', ' ', ' ', 'O', '8.00s']
[' ', ' ', 'O', ' ', '8.00s']
[' ', ' ', 'O', ' ', '8.00s']
['O', ' ', ' ', ' ', '8.00s']
[' ', 'O', ' ', ' ', '8.00s']
[' ', 'O', ' ', 'O', '7.00s']
[' ', 'O', ' ', 'O', '7.00s']
[' ', ' ', ' ', 'O', '7.00s']
['O', 'O', ' ', ' ', '7.00s']
[' ', ' ', 'O', ' ', '7.00s']
[' ', ' ', ' ', 'O', '6.00s']
[' ', 'O', ' ', ' ', '6.00s']
[' ', 'O', ' ', ' ', '6.00s']
['O', ' ', ' ', ' ', '6.00s']
[' ', ' ', 'O', ' ', '6.00s']
[' ', ' ', 'O', ' ', '6.00s']
[' ', ' ', 'O', ' ', '5.00s']
[' ', 'O', 'O', ' ', '5.00s']
['O', ' ', ' ', ' ', '5.00s']
[' ', ' ', ' ', 'O', '5.00s']
['O', ' ', ' ', 'O', '5.00s']
['O', 'O', ' ', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
['O', 'O', ' ', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
['O', ' ', ' ', ' ', '4.00s']
['O', ' ', ' ', ' ', '3.00s']
['O', ' ', ' ', ' ', '3.00s']
[' ', 'O', ' ', ' ', '3.00s']
['O', ' ', ' ', ' ', '3.00s']
[' ', 'O', ' ', ' ', '3.00s']
['O', ' ', 'O', ' ', '2.00s']
[' ', ' ', ' ', 'O', '2.00s']
[' ', 'O', ' ', ' ', '2.00s']
['O', ' ', ' ', 'O', '2.00s']
[' ', ' ', ' ', 'O', '2.00s']
[' ', 'O', ' ', ' ', '2.00s']
[' ', ' ', ' ', 'O', '1.00s']
['O', ' ', ' ', ' ', '1.00s']
[' ', 'O', ' ', ' ', '1.00s']
[' ', ' ', ' ', 'O', '1.00s']
[' ', ' ', ' ', 'O', '1.00s']
['O', ' ', ' ', ' ', '0.00s']
[' ', ' ', 'O', ' ', '0.00s']
[' ', ' ', ' ', 'O', '0.00s']
[' ', ' ', ' ', 'O', '0.00s']
['O', ' ', ' ', ' ', '0.00s']
[' ', ' ', ' ', 'O', '0.00s']
['O', ' ', ' ', ' ', '3.00s']
['O', 'O', ' ', ' ', '3.00s']
[' ', ' ', 'O', 'O', '3.00s']
[' ', 'O', ' ', ' ', '3.00s']
['O', 'O', ' ', ' ', '3.00s']
[' ', ' ', 'O', ' ', '2.00s']
['O', ' ', ' ', ' ', '2.00s']
[' ', 'O', ' ', ' ', '2.00s']
['O', ' ', ' ', ' ', '2.00s']
[' ', ' ', 'O', ' ', '2.00s']
[' ', 'O', 'O', ' ', '2.00s']
[' ', ' ', 'O', ' ', '1.00s']
['O', ' ', ' ', ' ', '1.00s']
[' ', ' ', ' ', 'O', '1.00s']
[' ', ' ', 'O', ' ', '1.00s']
['O', ' ', ' ', 'O', '1.00s']
['O', ' ', ' ', ' ', '0.00s']
[' ', 'O', ' ', ' ', '0.00s']
[' ', ' ', ' ', 'O', '0.00s']
[' ', ' ', ' ', 'O', '0.00s']
['O', ' ', ' ', ' ', '0.00s']
['O', ' ', ' ', 'O', '0.00s']
