[' ', 'S', 'S', 'S', '88.50s']
[' ', ' ', ' ', ' ', '88.45s']
[' ', ' ', ' ', ' ', '88.40s']
[' ', ' ', ' ', ' ', '88.35s']
[' ', 'O', 'O', 'O', '88.30s']
[' ', ' ', ' ', ' ', '88.25s']
[' ', ' ', ' ', ' ', '88.20s']
[' ', ' ', ' ', ' ', '88.15s']
[' ', ' ', ' ', ' ', '88.10s']
[' ', ' ', ' ', ' ', '88.05s']
[' ', ' ', ' ', ' ', '88.00s']
[' ', ' ', ' ', ' ', '87.95s']
[' ', ' ', ' ', ' ', '87.90s']
[' ', ' ', ' ', ' ', '87.85s']
[' ', ' ', ' ', ' ', '87.80s']
[' ', ' ', ' ', ' ', '87.75s']
[' ', ' ', ' ', ' ', '87.70s']
[' ', ' ', ' ', ' ', '87.65s']
[' ', ' ', ' ', ' ', '87.60s']
[' ', ' ', ' ', ' ', '87.55s']
[' ', ' ', ' ', ' ', '87.50s']
[' ', ' ', ' ', ' ', '87.45s']
[' ', ' ', ' ', ' ', '87.40s']
[' ', ' ', ' ', ' ', '87.35s']
[' ', ' ', ' ', ' ', '87.30s']
[' ', ' ', ' ', ' ', '87.25s']
['S', 'O', ' ', 'O', '87.20s']
[' ', ' ', ' ', ' ', '87.15s']
[' ', ' ', ' ', ' ', '87.10s']
[' ', ' ', ' ', ' ', '87.05s']
[' ', ' ', ' ', ' ', '87.00s']
[' ', ' ', ' ', ' ', '86.95s']
[' ', ' ', ' ', ' ', '86.90s']
['O', ' ', 'S', 'O', '86.85s']
[' ', ' ', ' ', ' ', '86.80s']
[' ', ' ', ' ', ' ', '86.75s']
[' ', 'O', 'O', ' ', '86.70s']
[' ', ' ', ' ', ' ', '86.65s']
[' ', ' ', ' ', ' ', '86.60s']
[' ', ' ', ' ', ' ', '86.55s']
[' ', ' ', ' ', ' ', '86.50s']
[' ', ' ', ' ', ' ', '86.45s']
[' ', ' ', ' ', ' ', '86.40s']
['O', 'O', ' ', 'S', '86.35s']
[' ', ' ', 'O', ' ', '86.30s']
[' ', ' ', ' ', ' ', '86.25s']
[' ', 'O', ' ', ' ', '86.20s']
['O', ' ', ' ', ' ', '86.15s']
[' ', ' ', ' ', ' ', '86.10s']
[' ', ' ', ' ', 'O', '86.05s']
[' ', ' ', ' ', ' ', '86.00s']
[' ', 'O', ' ', ' ', '85.95s']
[' ', ' ', 'O', ' ', '85.90s']
[' ', ' ', ' ', ' ', '85.85s']
[' ', ' ', ' ', ' ', '85.80s']
[' ', ' ', ' ', ' ', '85.75s']
['O', 'O', ' ', 'O', '85.70s']
[' ', ' ', ' ', ' ', '85.65s']
[' ', ' ', ' ', ' ', '85.60s']
[' ', 'O', 'O', ' ', '85.55s']
[' ', ' ', ' ', ' ', '85.50s']
[' ', ' ', ' ', ' ', '85.45s']
['O', ' ', 'O', 'O', '85.40s']
[' ', ' ', ' ', ' ', '85.35s']
[' ', ' ', ' ', ' ', '85.30s']
['O', 'O', ' ', ' ', '85.25s']
[' ', ' ', ' ', ' ', '85.20s']
[' ', ' ', ' ', ' ', '85.15s']
[' ', ' ', ' ', ' ', '85.10s']
['O', 'O', ' ', ' ', '85.05s']
[' ', ' ', ' ', ' ', '85.00s']
[' ', ' ', ' ', ' ', '84.95s']
[' ', ' ', ' ', 'O', '84.90s']
[' ', ' ', ' ', ' ', '84.85s']
[' ', ' ', ' ', ' ', '84.80s']
['O', 'O', ' ', ' ', '84.75s']
[' ', ' ', ' ', ' ', '84.70s']
[' ', ' ', 'O', ' ', '84.65s']
[' ', ' ', ' ', 'O', '84.60s']
[' ', ' ', ' ', ' ', '84.55s']
[' ', ' ', ' ', ' ', '84.50s']
[' ', ' ', 'O', ' ', '84.45s']
[' ', ' ', ' ', ' ', '84.40s']
[' ', ' ', ' ', ' ', '84.35s']
[' ', ' ', ' ', ' ', '84.30s']
['O', 'O', ' ', 'O', '84.25s']
[' ', ' ', ' ', ' ', '84.20s']
[' ', ' ', ' ', ' ', '84.15s']
[' ', ' ', 'O', 'O', '84.10s']
[' ', ' ', ' ', ' ', '84.05s']
[' ', ' ', ' ', ' ', '84.00s']
['O', 'O', ' ', ' ', '83.95s']
[' ', ' ', ' ', ' ', '83.90s']
[' ', ' ', ' ', ' ', '83.85s']
['O', 'O', ' ', ' ', '83.80s']
[' ', ' ', ' ', ' ', '83.75s']
[' ', ' ', ' ', ' ', '83.70s']
[' ', ' ', ' ', ' ', '83.65s']
[' ', ' ', ' ', ' ', '83.60s']
[' ', ' ', ' ', ' ', '83.55s']
[' ', ' ', ' ', ' ', '83.50s']
['O', ' ', 'O', 'O', '83.45s']
[' ', ' ', ' ', ' ', '83.40s']
[' ', ' ', ' ', ' ', '83.35s']
[' ', 'O', 'O', ' ', '83.30s']
[' ', ' ', ' ', ' ', '83.25s']
[' ', ' ', ' ', ' ', '83.20s']
['O', 'O', ' ', 'O', '83.15s']
[' ', ' ', ' ', ' ', '83.10s']
[' ', ' ', ' ', ' ', '83.05s']
[' ', ' ', ' ', ' ', '83.00s']
[' ', ' ', 'O', 'O', '82.95s']
[' ', ' ', ' ', ' ', '82.90s']
[' ', ' ', ' ', ' ', '82.85s']
['O', 'O', ' ', ' ', '82.80s']
[' ', ' ', ' ', ' ', '82.75s']
[' ', ' ', ' ', ' ', '82.70s']
[' ', 'O', 'O', ' ', '82.65s']
[' ', ' ', ' ', ' ', '82.60s']
[' ', ' ', ' ', ' ', '82.55s']
['O', ' ', 'O', 'O', '82.50s']
[' ', ' ', ' ', ' ', '82.45s']
[' ', ' ', ' ', ' ', '82.40s']
[' ', ' ', ' ', ' ', '82.35s']
['O', 'O', ' ', ' ', '82.30s']
[' ', ' ', ' ', ' ', '82.25s']
[' ', ' ', ' ', ' ', '82.20s']
[' ', 'O', 'O', ' ', '82.15s']
[' ', ' ', ' ', ' ', '82.10s']
[' ', ' ', ' ', ' ', '82.05s']
['O', ' ', ' ', 'O', '82.00s']
[' ', ' ', ' ', ' ', '81.95s']
[' ', ' ', ' ', ' ', '81.90s']
['O', 'O', 'O', ' ', '81.85s']
[' ', ' ', ' ', ' ', '81.80s']
[' ', ' ', ' ', ' ', '81.75s']
[' ', ' ', ' ', ' ', '81.70s']
[' ', ' ', 'O', 'O', '81.65s']
[' ', ' ', ' ', ' ', '81.60s']
[' ', ' ', ' ', ' ', '81.55s']
['O', ' ', ' ', 'O', '81.50s']
[' ', ' ', ' ', ' ', '81.45s']
[' ', ' ', ' ', ' ', '81.40s']
[' ', 'O', 'O', ' ', '81.35s']
[' ', ' ', ' ', ' ', '81.30s']
[' ', ' ', ' ', ' ', '81.25s']
['O', ' ', 'O', 'O', '81.20s']
[' ', ' ', ' ', ' ', '81.15s']
[' ', ' ', ' ', ' ', '81.10s']
[' ', ' ', ' ', ' ', '81.05s']
[' ', 'O', ' ', ' ', '81.00s']
[' ', ' ', ' ', ' ', '80.95s']
[' ', ' ', ' ', ' ', '80.90s']
['O', ' ', 'O', ' ', '80.85s']
[' ', ' ', ' ', ' ', '80.80s']
[' ', ' ', ' ', ' ', '80.75s']
[' ', ' ', ' ', 'O', '80.70s']
[' ', ' ', ' ', ' ', '80.65s']
[' ', ' ', ' ', ' ', '80.60s']
['O', 'O', ' ', ' ', '80.55s']
[' ', ' ', ' ', ' ', '80.50s']
[' ', ' ', ' ', ' ', '80.45s']
[' ', ' ', ' ', ' ', '80.40s']
[' ', ' ', 'O', ' ', '80.35s']
[' ', ' ', ' ', ' ', '80.30s']
[' ', ' ', ' ', ' ', '80.25s']
[' ', 'O', ' ', 'O', '80.20s']
[' ', ' ', ' ', ' ', '80.15s']
[' ', ' ', ' ', ' ', '80.10s']
['O', ' ', ' ', ' ', '80.05s']
[' ', ' ', ' ', ' ', '80.00s']
[' ', ' ', ' ', ' ', '79.95s']
[' ', ' ', ' ', ' ', '79.90s']
[' ', ' ', ' ', ' ', '79.85s']
[' ', ' ', ' ', ' ', '79.80s']
[' ', ' ', ' ', ' ', '79.75s']
['O', 'O', 'S', ' ', '79.70s']
[' ', ' ', ' ', ' ', '79.65s']
[' ', ' ', ' ', ' ', '79.60s']
[' ', 'O', ' ', 'O', '79.55s']
[' ', ' ', ' ', ' ', '79.50s']
[' ', ' ', ' ', ' ', '79.45s']
['O', ' ', 'O', ' ', '79.40s']
[' ', ' ', ' ', ' ', '79.35s']
[' ', ' ', ' ', ' ', '79.30s']
['O', ' ', 'O', ' ', '79.25s']
[' ', ' ', ' ', ' ', '79.20s']
[' ', ' ', ' ', ' ', '79.15s']
[' ', ' ', ' ', ' ', '79.10s']
[' ', 'O', ' ', 'O', '79.05s']
[' ', ' ', ' ', ' ', '79.00s']
[' ', ' ', ' ', ' ', '78.95s']
[' ', 'O', ' ', 'O', '78.90s']
[' ', ' ', ' ', ' ', '78.85s']
[' ', ' ', ' ', ' ', '78.80s']
['O', ' ', 'O', ' ', '78.75s']
[' ', ' ', ' ', ' ', '78.70s']
[' ', ' ', ' ', ' ', '78.65s']
['O', 'O', 'O', ' ', '78.60s']
[' ', ' ', ' ', ' ', '78.55s']
[' ', ' ', ' ', ' ', '78.50s']
[' ', ' ', ' ', 'O', '78.45s']
[' ', ' ', ' ', ' ', '78.40s']
[' ', ' ', ' ', ' ', '78.35s']
[' ', ' ', ' ', ' ', '78.30s']
[' ', 'O', 'O', ' ', '78.25s']
[' ', ' ', ' ', ' ', '78.20s']
[' ', ' ', ' ', ' ', '78.15s']
['O', ' ', ' ', ' ', '78.10s']
[' ', ' ', ' ', ' ', '78.05s']
[' ', ' ', ' ', ' ', '78.00s']
[' ', ' ', 'O', 'O', '77.95s']
[' ', ' ', ' ', ' ', '77.90s']
[' ', ' ', ' ', ' ', '77.85s']
[' ', 'O', ' ', ' ', '77.80s']
[' ', ' ', ' ', ' ', '77.75s']
[' ', ' ', ' ', ' ', '77.70s']
[' ', ' ', ' ', ' ', '77.65s']
['O', ' ', 'O', ' ', '77.60s']
[' ', ' ', ' ', ' ', '77.55s']
[' ', ' ', ' ', ' ', '77.50s']
[' ', ' ', ' ', 'O', '77.45s']
[' ', ' ', ' ', ' ', '77.40s']
[' ', ' ', ' ', ' ', '77.35s']
[' ', ' ', ' ', ' ', '77.30s']
[' ', ' ', ' ', ' ', '77.25s']
[' ', ' ', ' ', ' ', '77.20s']
['S', 'O', ' ', 'O', '77.15s']
[' ', ' ', ' ', ' ', '77.10s']
[' ', ' ', ' ', ' ', '77.05s']
[' ', ' ', ' ', ' ', '77.00s']
[' ', ' ', 'O', 'O', '76.95s']
[' ', ' ', ' ', ' ', '76.90s']
[' ', ' ', ' ', ' ', '76.85s']
['O', 'O', ' ', ' ', '76.80s']
[' ', ' ', ' ', ' ', '76.75s']
[' ', ' ', ' ', ' ', '76.70s']
['O', 'O', ' ', ' ', '76.65s']
[' ', ' ', ' ', ' ', '76.60s']
[' ', ' ', ' ', ' ', '76.55s']
[' ', ' ', 'O', 'O', '76.50s']
[' ', ' ', ' ', ' ', '76.45s']
[' ', ' ', ' ', ' ', '76.40s']
[' ', ' ', ' ', ' ', '76.35s']
[' ', ' ', 'O', 'O', '76.30s']
[' ', ' ', ' ', ' ', '76.25s']
[' ', ' ', ' ', ' ', '76.20s']
['O', 'O', ' ', ' ', '76.15s']
[' ', ' ', ' ', ' ', '76.10s']
[' ', ' ', ' ', ' ', '76.05s']
['O', 'O', ' ', 'O', '76.00s']
[' ', ' ', ' ', ' ', '75.95s']
[' ', ' ', 'O', ' ', '75.90s']
[' ', 'O', ' ', ' ', '75.85s']
[' ', ' ', ' ', ' ', '75.80s']
[' ', ' ', ' ', 'O', '75.75s']
[' ', ' ', ' ', ' ', '75.70s']
['O', ' ', ' ', ' ', '75.65s']
[' ', 'O', ' ', ' ', '75.60s']
[' ', ' ', ' ', ' ', '75.55s']
[' ', ' ', 'O', ' ', '75.50s']
[' ', ' ', ' ', 'O', '75.45s']
[' ', ' ', ' ', ' ', '75.40s']
[' ', 'O', ' ', ' ', '75.35s']
[' ', ' ', ' ', ' ', '75.30s']
['O', ' ', ' ', ' ', '75.25s']
[' ', ' ', 'O', ' ', '75.20s']
[' ', ' ', ' ', ' ', '75.15s']
[' ', 'O', ' ', ' ', '75.10s']
[' ', ' ', ' ', ' ', '75.05s']
['O', ' ', ' ', ' ', '75.00s']
[' ', ' ', 'O', ' ', '74.95s']
[' ', ' ', ' ', ' ', '74.90s']
[' ', ' ', ' ', 'O', '74.85s']
[' ', ' ', ' ', ' ', '74.80s']
[' ', ' ', ' ', ' ', '74.75s']
['O', ' ', 'O', ' ', '74.70s']
[' ', ' ', ' ', ' ', '74.65s']
[' ', ' ', ' ', ' ', '74.60s']
[' ', 'O', ' ', ' ', '74.55s']
[' ', ' ', ' ', ' ', '74.50s']
[' ', ' ', ' ', ' ', '74.45s']
[' ', ' ', ' ', ' ', '74.40s']
['O', ' ', 'O', 'O', '74.35s']
[' ', ' ', ' ', ' ', '74.30s']
[' ', ' ', ' ', ' ', '74.25s']
['O', 'O', ' ', ' ', '74.20s']
[' ', ' ', ' ', ' ', '74.15s']
[' ', ' ', ' ', ' ', '74.10s']
[' ', ' ', 'O', 'O', '74.05s']
[' ', ' ', ' ', ' ', '74.00s']
[' ', ' ', ' ', ' ', '73.95s']
[' ', ' ', ' ', ' ', '73.90s']
[' ', ' ', ' ', ' ', '73.85s']
[' ', ' ', ' ', ' ', '73.80s']
[' ', ' ', ' ', ' ', '73.75s']
['O', 'O', ' ', 'O', '73.70s']
[' ', ' ', ' ', ' ', '73.65s']
[' ', ' ', ' ', ' ', '73.60s']
[' ', ' ', 'O', 'O', '73.55s']
[' ', ' ', ' ', ' ', '73.50s']
[' ', ' ', ' ', ' ', '73.45s']
['O', 'O', ' ', ' ', '73.40s']
[' ', ' ', ' ', ' ', '73.35s']
[' ', ' ', ' ', ' ', '73.30s']
[' ', ' ', ' ', ' ', '73.25s']
[' ', ' ', ' ', ' ', '73.20s']
[' ', ' ', ' ', ' ', '73.15s']
[' ', ' ', ' ', ' ', '73.10s']
[' ', 'O', ' ', 'O', '73.05s']
[' ', ' ', ' ', ' ', '73.00s']
[' ', ' ', ' ', ' ', '72.95s']
['O', ' ', ' ', ' ', '72.90s']
[' ', ' ', ' ', ' ', '72.85s']
[' ', ' ', ' ', ' ', '72.80s']
[' ', ' ', 'O', 'O', '72.75s']
[' ', ' ', ' ', ' ', '72.70s']
[' ', ' ', ' ', ' ', '72.65s']
[' ', 'O', ' ', ' ', '72.60s']
[' ', ' ', ' ', ' ', '72.55s']
[' ', ' ', ' ', ' ', '72.50s']
['O', ' ', 'O', ' ', '72.45s']
[' ', ' ', ' ', ' ', '72.40s']
[' ', ' ', ' ', ' ', '72.35s']
[' ', ' ', ' ', ' ', '72.30s']
[' ', ' ', ' ', 'O', '72.25s']
[' ', ' ', ' ', ' ', '72.20s']
[' ', ' ', ' ', ' ', '72.15s']
[' ', ' ', ' ', ' ', '72.10s']
[' ', ' ', ' ', ' ', '72.05s']
[' ', ' ', ' ', ' ', '72.00s']
['O', 'S', 'O', ' ', '71.95s']
[' ', ' ', ' ', ' ', '71.90s']
[' ', ' ', ' ', ' ', '71.85s']
[' ', ' ', 'O', 'O', '71.80s']
[' ', ' ', ' ', ' ', '71.75s']
[' ', ' ', ' ', ' ', '71.70s']
[' ', ' ', ' ', ' ', '71.65s']
['O', 'O', ' ', ' ', '71.60s']
[' ', ' ', ' ', ' ', '71.55s']
[' ', ' ', ' ', ' ', '71.50s']
['O', 'O', ' ', ' ', '71.45s']
[' ', ' ', ' ', ' ', '71.40s']
[' ', ' ', ' ', ' ', '71.35s']
[' ', ' ', 'O', 'O', '71.30s']
[' ', ' ', ' ', ' ', '71.25s']
[' ', ' ', ' ', ' ', '71.20s']
[' ', ' ', 'O', 'O', '71.15s']
[' ', ' ', ' ', ' ', '71.10s']
[' ', ' ', ' ', ' ', '71.05s']
[' ', ' ', ' ', ' ', '71.00s']
['O', 'O', ' ', ' ', '70.95s']
[' ', ' ', ' ', ' ', '70.90s']
[' ', ' ', ' ', ' ', '70.85s']
['O', 'O', 'O', ' ', '70.80s']
[' ', ' ', ' ', ' ', '70.75s']
[' ', ' ', ' ', ' ', '70.70s']
[' ', ' ', ' ', 'O', '70.65s']
[' ', ' ', ' ', ' ', '70.60s']
[' ', ' ', ' ', ' ', '70.55s']
[' ', 'O', 'O', ' ', '70.50s']
[' ', ' ', ' ', ' ', '70.45s']
[' ', ' ', ' ', ' ', '70.40s']
[' ', ' ', ' ', ' ', '70.35s']
['O', ' ', ' ', ' ', '70.30s']
[' ', ' ', ' ', ' ', '70.25s']
[' ', ' ', ' ', ' ', '70.20s']
[' ', ' ', 'O', 'O', '70.15s']
[' ', ' ', ' ', ' ', '70.10s']
[' ', ' ', ' ', ' ', '70.05s']
[' ', 'O', ' ', ' ', '70.00s']
[' ', ' ', ' ', ' ', '69.95s']
[' ', ' ', ' ', ' ', '69.90s']
['O', ' ', 'O', ' ', '69.85s']
[' ', ' ', ' ', ' ', '69.80s']
[' ', ' ', ' ', ' ', '69.75s']
[' ', ' ', ' ', ' ', '69.70s']
[' ', ' ', ' ', 'O', '69.65s']
[' ', ' ', ' ', ' ', '69.60s']
[' ', ' ', ' ', ' ', '69.55s']
[' ', ' ', ' ', ' ', '69.50s']
[' ', ' ', ' ', ' ', '69.45s']
[' ', ' ', ' ', ' ', '69.40s']
['S', ' ', 'O', 'O', '69.35s']
[' ', ' ', ' ', ' ', '69.30s']
[' ', ' ', ' ', ' ', '69.25s']
[' ', 'O', ' ', 'O', '69.20s']
[' ', ' ', ' ', ' ', '69.15s']
[' ', ' ', ' ', ' ', '69.10s']
[' ', ' ', ' ', ' ', '69.05s']
['O', ' ', 'O', ' ', '69.00s']
[' ', ' ', ' ', ' ', '68.95s']
[' ', ' ', ' ', ' ', '68.90s']
['O', ' ', 'O', ' ', '68.85s']
[' ', ' ', ' ', ' ', '68.80s']
[' ', ' ', ' ', ' ', '68.75s']
[' ', 'O', ' ', 'O', '68.70s']
[' ', ' ', ' ', ' ', '68.65s']
[' ', ' ', ' ', ' ', '68.60s']
[' ', 'O', ' ', 'O', '68.55s']
[' ', ' ', ' ', ' ', '68.50s']
[' ', ' ', ' ', ' ', '68.45s']
[' ', ' ', ' ', ' ', '68.40s']
['O', ' ', 'O', ' ', '68.35s']
[' ', ' ', ' ', ' ', '68.30s']
[' ', ' ', ' ', ' ', '68.25s']
['O', ' ', 'O', 'O', '68.20s']
[' ', ' ', ' ', ' ', '68.15s']
[' ', ' ', ' ', ' ', '68.10s']
[' ', 'O', ' ', ' ', '68.05s']
[' ', ' ', ' ', ' ', '68.00s']
[' ', ' ', ' ', ' ', '67.95s']
['O', ' ', 'O', ' ', '67.90s']
[' ', ' ', ' ', ' ', '67.85s']
[' ', ' ', ' ', ' ', '67.80s']
[' ', ' ', ' ', ' ', '67.75s']
[' ', ' ', ' ', 'O', '67.70s']
[' ', ' ', ' ', ' ', '67.65s']
[' ', ' ', ' ', ' ', '67.60s']
['O', 'O', ' ', ' ', '67.55s']
[' ', ' ', ' ', ' ', '67.50s']
[' ', ' ', ' ', ' ', '67.45s']
[' ', ' ', 'O', ' ', '67.40s']
[' ', ' ', ' ', ' ', '67.35s']
[' ', ' ', ' ', ' ', '67.30s']
[' ', 'O', ' ', 'O', '67.25s']
[' ', ' ', ' ', ' ', '67.20s']
[' ', ' ', ' ', ' ', '67.15s']
[' ', ' ', ' ', ' ', '67.10s']
['O', ' ', ' ', ' ', '67.05s']
[' ', ' ', ' ', ' ', '67.00s']
[' ', ' ', ' ', ' ', '66.95s']
[' ', ' ', ' ', ' ', '66.90s']
[' ', ' ', ' ', ' ', '66.85s']
[' ', ' ', ' ', ' ', '66.80s']
['O', 'O', ' ', 'S', '66.75s']
[' ', ' ', ' ', ' ', '66.70s']
[' ', ' ', ' ', ' ', '66.65s']
[' ', ' ', 'O', 'O', '66.60s']
[' ', ' ', ' ', ' ', '66.55s']
[' ', ' ', ' ', ' ', '66.50s']
['O', 'O', ' ', ' ', '66.45s']
[' ', ' ', ' ', ' ', '66.40s']
[' ', ' ', ' ', ' ', '66.35s']
[' ', ' ', ' ', ' ', '66.30s']
['O', 'O', ' ', ' ', '66.25s']
[' ', ' ', ' ', ' ', '66.20s']
[' ', ' ', ' ', ' ', '66.15s']
[' ', ' ', 'O', 'O', '66.10s']
[' ', ' ', ' ', ' ', '66.05s']
[' ', ' ', ' ', ' ', '66.00s']
[' ', ' ', 'O', 'O', '65.95s']
[' ', ' ', ' ', ' ', '65.90s']
[' ', ' ', ' ', ' ', '65.85s']
['O', 'O', ' ', ' ', '65.80s']
[' ', ' ', ' ', ' ', '65.75s']
[' ', ' ', ' ', ' ', '65.70s']
[' ', ' ', ' ', ' ', '65.65s']
['O', 'O', ' ', 'O', '65.60s']
[' ', ' ', ' ', ' ', '65.55s']
[' ', ' ', ' ', ' ', '65.50s']
[' ', ' ', ' ', ' ', '65.45s']
[' ', ' ', ' ', ' ', '65.40s']
[' ', ' ', ' ', ' ', '65.35s']
[' ', ' ', ' ', ' ', '65.30s']
[' ', ' ', ' ', ' ', '65.25s']
[' ', ' ', ' ', ' ', '65.20s']
[' ', ' ', ' ', ' ', '65.15s']
[' ', ' ', ' ', ' ', '65.10s']
[' ', ' ', ' ', ' ', '65.05s']
[' ', ' ', ' ', ' ', '65.00s']
[' ', ' ', ' ', ' ', '64.95s']
[' ', ' ', ' ', ' ', '64.90s']
[' ', ' ', ' ', ' ', '64.85s']
[' ', ' ', ' ', ' ', '64.80s']
[' ', ' ', ' ', ' ', '64.75s']
[' ', ' ', ' ', ' ', '64.70s']
['S', 'S', ' ', ' ', '64.65s']
[' ', ' ', ' ', ' ', '64.60s']
[' ', ' ', ' ', ' ', '64.55s']
['S', 'S', ' ', ' ', '64.50s']
[' ', ' ', ' ', ' ', '64.45s']
[' ', ' ', ' ', ' ', '64.40s']
[' ', ' ', ' ', ' ', '64.35s']
[' ', ' ', ' ', ' ', '64.30s']
[' ', ' ', ' ', ' ', '64.25s']
[' ', ' ', ' ', ' ', '64.20s']
['S', 'S', 'O', ' ', '64.15s']
[' ', ' ', ' ', ' ', '64.10s']
[' ', ' ', ' ', ' ', '64.05s']
['O', ' ', ' ', 'O', '64.00s']
[' ', ' ', ' ', ' ', '63.95s']
[' ', ' ', ' ', ' ', '63.90s']
[' ', ' ', 'O', 'O', '63.85s']
[' ', ' ', ' ', ' ', '63.80s']
[' ', ' ', ' ', ' ', '63.75s']
[' ', ' ', ' ', ' ', '63.70s']
['O', 'O', ' ', ' ', '63.65s']
[' ', ' ', ' ', ' ', '63.60s']
[' ', ' ', ' ', ' ', '63.55s']
['O', ' ', ' ', 'O', '63.50s']
[' ', ' ', ' ', ' ', '63.45s']
[' ', ' ', ' ', ' ', '63.40s']
[' ', 'O', ' ', 'O', '63.35s']
[' ', ' ', ' ', ' ', '63.30s']
[' ', ' ', ' ', ' ', '63.25s']
['O', ' ', 'O', ' ', '63.20s']
[' ', ' ', ' ', ' ', '63.15s']
[' ', ' ', ' ', ' ', '63.10s']
[' ', ' ', ' ', ' ', '63.05s']
['O', 'O', ' ', 'O', '63.00s']
[' ', ' ', ' ', ' ', '62.95s']
[' ', ' ', ' ', ' ', '62.90s']
[' ', ' ', 'O', ' ', '62.85s']
[' ', ' ', ' ', ' ', '62.80s']
[' ', ' ', ' ', ' ', '62.75s']
['O', ' ', ' ', 'O', '62.70s']
[' ', ' ', ' ', ' ', '62.65s']
[' ', ' ', ' ', ' ', '62.60s']
[' ', 'O', ' ', ' ', '62.55s']
[' ', ' ', ' ', ' ', '62.50s']
[' ', ' ', ' ', ' ', '62.45s']
[' ', ' ', ' ', ' ', '62.40s']
[' ', ' ', 'O', 'O', '62.35s']
[' ', ' ', ' ', ' ', '62.30s']
[' ', ' ', ' ', ' ', '62.25s']
[' ', 'O', ' ', ' ', '62.20s']
[' ', ' ', ' ', ' ', '62.15s']
[' ', ' ', ' ', ' ', '62.10s']
[' ', ' ', ' ', ' ', '62.05s']
[' ', ' ', ' ', ' ', '62.00s']
[' ', 'O', ' ', ' ', '61.95s']
[' ', ' ', ' ', ' ', '61.90s']
[' ', ' ', ' ', ' ', '61.85s']
[' ', ' ', ' ', ' ', '61.80s']
[' ', ' ', ' ', ' ', '61.75s']
['S', 'O', ' ', 'O', '61.70s']
[' ', ' ', ' ', ' ', '61.65s']
[' ', ' ', ' ', ' ', '61.60s']
[' ', ' ', 'O', ' ', '61.55s']
[' ', ' ', ' ', ' ', '61.50s']
[' ', ' ', ' ', ' ', '61.45s']
[' ', 'O', ' ', ' ', '61.40s']
[' ', ' ', ' ', ' ', '61.35s']
[' ', ' ', ' ', ' ', '61.30s']
[' ', ' ', ' ', ' ', '61.25s']
[' ', ' ', ' ', ' ', '61.20s']
[' ', ' ', ' ', ' ', '61.15s']
[' ', ' ', ' ', ' ', '61.10s']
[' ', 'O', 'O', ' ', '61.05s']
[' ', ' ', ' ', ' ', '61.00s']
[' ', ' ', ' ', ' ', '60.95s']
['O', ' ', ' ', ' ', '60.90s']
[' ', ' ', ' ', ' ', '60.85s']
[' ', ' ', ' ', ' ', '60.80s']
[' ', ' ', ' ', ' ', '60.75s']
[' ', ' ', ' ', ' ', '60.70s']
['O', ' ', ' ', ' ', '60.65s']
[' ', ' ', ' ', ' ', '60.60s']
[' ', ' ', ' ', ' ', '60.55s']
[' ', ' ', ' ', ' ', '60.50s']
['O', 'O', ' ', 'S', '60.45s']
[' ', ' ', ' ', ' ', '60.40s']
[' ', ' ', ' ', ' ', '60.35s']
[' ', ' ', ' ', ' ', '60.30s']
[' ', ' ', ' ', ' ', '60.25s']
[' ', ' ', ' ', ' ', '60.20s']
[' ', ' ', ' ', ' ', '60.15s']
[' ', 'O', ' ', ' ', '60.10s']
[' ', ' ', ' ', ' ', '60.05s']
[' ', ' ', ' ', ' ', '60.00s']
[' ', ' ', ' ', 'O', '59.95s']
[' ', ' ', ' ', ' ', '59.90s']
[' ', ' ', ' ', ' ', '59.85s']
['O', 'O', 'O', ' ', '59.80s']
[' ', ' ', ' ', ' ', '59.75s']
[' ', ' ', ' ', ' ', '59.70s']
[' ', ' ', ' ', ' ', '59.65s']
[' ', ' ', ' ', 'O', '59.60s']
[' ', ' ', ' ', ' ', '59.55s']
[' ', ' ', ' ', ' ', '59.50s']
['O', 'O', ' ', ' ', '59.45s']
[' ', ' ', ' ', ' ', '59.40s']
[' ', ' ', ' ', ' ', '59.35s']
[' ', ' ', 'O', ' ', '59.30s']
[' ', ' ', ' ', ' ', '59.25s']
[' ', ' ', ' ', ' ', '59.20s']
[' ', ' ', ' ', ' ', '59.15s']
[' ', ' ', ' ', ' ', '59.10s']
[' ', ' ', ' ', ' ', '59.05s']
[' ', ' ', ' ', ' ', '59.00s']
['O', 'O', ' ', 'S', '58.95s']
[' ', ' ', ' ', ' ', '58.90s']
[' ', ' ', ' ', ' ', '58.85s']
[' ', ' ', ' ', ' ', '58.80s']
[' ', ' ', ' ', ' ', '58.75s']
[' ', ' ', ' ', ' ', '58.70s']
['O', ' ', 'O', 'O', '58.65s']
[' ', ' ', ' ', ' ', '58.60s']
[' ', ' ', ' ', ' ', '58.55s']
['O', ' ', 'O', 'O', '58.50s']
[' ', ' ', ' ', ' ', '58.45s']
[' ', ' ', ' ', ' ', '58.40s']
[' ', ' ', ' ', ' ', '58.35s']
[' ', ' ', ' ', ' ', '58.30s']
[' ', ' ', ' ', ' ', '58.25s']
[' ', ' ', ' ', ' ', '58.20s']
[' ', ' ', ' ', ' ', '58.15s']
[' ', ' ', ' ', ' ', '58.10s']
[' ', ' ', ' ', ' ', '58.05s']
['O', 'O', ' ', 'O', '58.00s']
[' ', ' ', ' ', ' ', '57.95s']
[' ', ' ', ' ', ' ', '57.90s']
['O', 'O', ' ', 'O', '57.85s']
[' ', ' ', ' ', ' ', '57.80s']
[' ', ' ', ' ', ' ', '57.75s']
[' ', ' ', ' ', ' ', '57.70s']
[' ', ' ', ' ', ' ', '57.65s']
[' ', ' ', ' ', ' ', '57.60s']
[' ', ' ', ' ', ' ', '57.55s']
['O', ' ', 'O', 'O', '57.50s']
[' ', 'O', ' ', ' ', '57.45s']
[' ', ' ', ' ', ' ', '57.40s']
[' ', ' ', 'O', ' ', '57.35s']
[' ', ' ', ' ', ' ', '57.30s']
['O', ' ', ' ', ' ', '57.25s']
[' ', 'O', ' ', ' ', '57.20s']
[' ', ' ', ' ', ' ', '57.15s']
[' ', ' ', ' ', 'O', '57.10s']
[' ', ' ', ' ', ' ', '57.05s']
[' ', ' ', 'O', ' ', '57.00s']
[' ', ' ', ' ', ' ', '56.95s']
[' ', ' ', ' ', ' ', '56.90s']
['O', 'O', ' ', ' ', '56.85s']
[' ', ' ', ' ', ' ', '56.80s']
[' ', ' ', ' ', ' ', '56.75s']
[' ', ' ', 'O', ' ', '56.70s']
[' ', ' ', ' ', ' ', '56.65s']
[' ', ' ', ' ', ' ', '56.60s']
[' ', ' ', ' ', ' ', '56.55s']
[' ', ' ', ' ', ' ', '56.50s']
[' ', ' ', ' ', ' ', '56.45s']
[' ', ' ', ' ', ' ', '56.40s']
['O', 'O', ' ', 'S', '56.35s']
[' ', ' ', ' ', ' ', '56.30s']
[' ', ' ', ' ', ' ', '56.25s']
[' ', ' ', ' ', ' ', '56.20s']
[' ', ' ', ' ', ' ', '56.15s']
[' ', ' ', ' ', ' ', '56.10s']
['O', ' ', 'O', 'O', '56.05s']
[' ', ' ', ' ', ' ', '56.00s']
[' ', ' ', ' ', ' ', '55.95s']
['O', ' ', 'O', 'O', '55.90s']
[' ', ' ', ' ', ' ', '55.85s']
[' ', ' ', ' ', ' ', '55.80s']
[' ', ' ', ' ', ' ', '55.75s']
[' ', ' ', ' ', ' ', '55.70s']
[' ', ' ', ' ', ' ', '55.65s']
[' ', ' ', ' ', ' ', '55.60s']
[' ', ' ', ' ', ' ', '55.55s']
[' ', ' ', ' ', ' ', '55.50s']
[' ', ' ', ' ', ' ', '55.45s']
['O', 'O', ' ', 'O', '55.40s']
[' ', ' ', ' ', ' ', '55.35s']
[' ', ' ', ' ', ' ', '55.30s']
['O', 'O', ' ', 'O', '55.25s']
[' ', ' ', ' ', ' ', '55.20s']
[' ', ' ', ' ', ' ', '55.15s']
[' ', ' ', ' ', ' ', '55.10s']
[' ', ' ', ' ', ' ', '55.05s']
[' ', ' ', ' ', ' ', '55.00s']
[' ', ' ', ' ', ' ', '54.95s']
['O', ' ', ' ', 'O', '54.90s']
[' ', ' ', ' ', ' ', '54.85s']
[' ', ' ', ' ', ' ', '54.80s']
[' ', 'O', ' ', ' ', '54.75s']
[' ', ' ', ' ', ' ', '54.70s']
[' ', ' ', ' ', ' ', '54.65s']
[' ', ' ', 'O', 'O', '54.60s']
[' ', ' ', ' ', ' ', '54.55s']
[' ', ' ', ' ', ' ', '54.50s']
[' ', 'O', ' ', ' ', '54.45s']
[' ', ' ', ' ', ' ', '54.40s']
[' ', ' ', ' ', ' ', '54.35s']
[' ', ' ', ' ', ' ', '54.30s']
['O', ' ', 'O', ' ', '54.25s']
[' ', ' ', ' ', ' ', '54.20s']
[' ', ' ', ' ', ' ', '54.15s']
[' ', ' ', ' ', 'O', '54.10s']
[' ', ' ', ' ', ' ', '54.05s']
[' ', ' ', ' ', ' ', '54.00s']
[' ', ' ', ' ', ' ', '53.95s']
[' ', ' ', ' ', ' ', '53.90s']
[' ', ' ', ' ', ' ', '53.85s']
['S', ' ', 'O', 'O', '53.80s']
[' ', ' ', ' ', ' ', '53.75s']
[' ', ' ', ' ', ' ', '53.70s']
[' ', ' ', ' ', ' ', '53.65s']
[' ', ' ', ' ', ' ', '53.60s']
[' ', ' ', ' ', ' ', '53.55s']
[' ', ' ', ' ', ' ', '53.50s']
['O', 'O', ' ', 'O', '53.45s']
[' ', ' ', ' ', ' ', '53.40s']
[' ', ' ', ' ', ' ', '53.35s']
['O', 'O', ' ', 'O', '53.30s']
[' ', ' ', ' ', ' ', '53.25s']
[' ', ' ', ' ', ' ', '53.20s']
[' ', ' ', ' ', ' ', '53.15s']
[' ', ' ', ' ', ' ', '53.10s']
[' ', ' ', ' ', ' ', '53.05s']
[' ', ' ', ' ', ' ', '53.00s']
[' ', ' ', ' ', ' ', '52.95s']
[' ', ' ', ' ', ' ', '52.90s']
[' ', ' ', ' ', ' ', '52.85s']
['O', ' ', 'O', 'O', '52.80s']
[' ', ' ', ' ', ' ', '52.75s']
[' ', ' ', ' ', ' ', '52.70s']
['O', ' ', 'O', 'O', '52.65s']
[' ', ' ', ' ', ' ', '52.60s']
[' ', 'O', ' ', ' ', '52.55s']
[' ', ' ', 'O', ' ', '52.50s']
[' ', ' ', ' ', ' ', '52.45s']
[' ', 'O', ' ', ' ', '52.40s']
[' ', ' ', ' ', ' ', '52.35s']
[' ', ' ', 'O', ' ', '52.30s']
['O', ' ', ' ', ' ', '52.25s']
[' ', ' ', ' ', ' ', '52.20s']
[' ', 'O', ' ', ' ', '52.15s']
[' ', ' ', ' ', ' ', '52.10s']
[' ', ' ', ' ', 'O', '52.05s']
[' ', ' ', 'O', ' ', '52.00s']
[' ', ' ', ' ', ' ', '51.95s']
[' ', 'O', ' ', ' ', '51.90s']
[' ', ' ', ' ', 'O', '51.85s']
[' ', ' ', ' ', ' ', '51.80s']
['O', ' ', ' ', ' ', '51.75s']
[' ', ' ', ' ', ' ', '51.70s']
[' ', ' ', 'O', ' ', '51.65s']
[' ', 'O', ' ', ' ', '51.60s']
[' ', ' ', ' ', ' ', '51.55s']
['O', ' ', ' ', ' ', '51.50s']
[' ', ' ', ' ', ' ', '51.45s']
[' ', ' ', ' ', ' ', '51.40s']
[' ', ' ', 'O', 'O', '51.35s']
[' ', ' ', ' ', ' ', '51.30s']
[' ', ' ', ' ', ' ', '51.25s']
[' ', 'O', ' ', ' ', '51.20s']
[' ', ' ', ' ', ' ', '51.15s']
[' ', ' ', ' ', ' ', '51.10s']
[' ', ' ', ' ', ' ', '51.05s']
['O', 'O', ' ', 'O', '51.00s']
[' ', ' ', ' ', ' ', '50.95s']
[' ', ' ', ' ', ' ', '50.90s']
[' ', ' ', 'O', ' ', '50.85s']
[' ', ' ', ' ', ' ', '50.80s']
[' ', ' ', ' ', ' ', '50.75s']
['O', ' ', 'O', 'O', '50.70s']
[' ', ' ', ' ', ' ', '50.65s']
[' ', ' ', ' ', ' ', '50.60s']
[' ', 'O', ' ', ' ', '50.55s']
[' ', ' ', ' ', ' ', '50.50s']
[' ', ' ', ' ', ' ', '50.45s']
[' ', ' ', ' ', ' ', '50.40s']
['O', 'O', ' ', 'O', '50.35s']
[' ', ' ', ' ', ' ', '50.30s']
[' ', ' ', ' ', ' ', '50.25s']
[' ', ' ', 'O', ' ', '50.20s']
[' ', ' ', ' ', ' ', '50.15s']
[' ', ' ', ' ', ' ', '50.10s']
[' ', 'O', 'O', 'O', '50.05s']
[' ', ' ', ' ', ' ', '50.00s']
[' ', ' ', ' ', ' ', '49.95s']
[' ', 'O', ' ', ' ', '49.90s']
[' ', ' ', ' ', ' ', '49.85s']
[' ', ' ', ' ', ' ', '49.80s']
[' ', ' ', ' ', ' ', '49.75s']
[' ', ' ', 'O', 'O', '49.70s']
[' ', ' ', ' ', ' ', '49.65s']
[' ', ' ', ' ', ' ', '49.60s']
[' ', 'O', ' ', ' ', '49.55s']
[' ', ' ', ' ', ' ', '49.50s']
[' ', ' ', ' ', ' ', '49.45s']
[' ', ' ', 'O', ' ', '49.40s']
[' ', ' ', ' ', ' ', '49.35s']
[' ', ' ', ' ', ' ', '49.30s']
[' ', ' ', ' ', ' ', '49.25s']
[' ', ' ', ' ', ' ', '49.20s']
[' ', ' ', ' ', ' ', '49.15s']
[' ', ' ', ' ', ' ', '49.10s']
[' ', 'O', ' ', 'O', '49.05s']
[' ', ' ', ' ', ' ', '49.00s']
[' ', ' ', ' ', ' ', '48.95s']
[' ', ' ', 'O', ' ', '48.90s']
[' ', ' ', ' ', ' ', '48.85s']
[' ', ' ', ' ', ' ', '48.80s']
['S', 'O', ' ', ' ', '48.75s']
[' ', ' ', ' ', ' ', '48.70s']
[' ', ' ', ' ', ' ', '48.65s']
[' ', ' ', ' ', ' ', '48.60s']
[' ', ' ', ' ', ' ', '48.55s']
[' ', ' ', ' ', ' ', '48.50s']
[' ', 'O', 'O', ' ', '48.45s']
[' ', ' ', ' ', ' ', '48.40s']
[' ', ' ', ' ', ' ', '48.35s']
[' ', ' ', ' ', ' ', '48.30s']
['O', ' ', ' ', ' ', '48.25s']
[' ', ' ', ' ', ' ', '48.20s']
[' ', ' ', ' ', ' ', '48.15s']
[' ', ' ', 'O', ' ', '48.10s']
[' ', ' ', ' ', ' ', '48.05s']
[' ', ' ', ' ', ' ', '48.00s']
[' ', ' ', ' ', ' ', '47.95s']
[' ', ' ', ' ', ' ', '47.90s']
[' ', ' ', ' ', ' ', '47.85s']
['O', 'O', ' ', ' ', '47.80s']
[' ', ' ', ' ', ' ', '47.75s']
[' ', ' ', ' ', ' ', '47.70s']
[' ', ' ', ' ', ' ', '47.65s']
[' ', ' ', 'O', ' ', '47.60s']
[' ', ' ', ' ', ' ', '47.55s']
[' ', ' ', ' ', ' ', '47.50s']
['O', 'O', ' ', 'S', '47.45s']
[' ', ' ', ' ', ' ', '47.40s']
[' ', ' ', ' ', ' ', '47.35s']
[' ', ' ', ' ', ' ', '47.30s']
[' ', ' ', ' ', ' ', '47.25s']
[' ', ' ', ' ', ' ', '47.20s']
[' ', 'O', 'O', 'O', '47.15s']
[' ', ' ', ' ', ' ', '47.10s']
[' ', ' ', ' ', ' ', '47.05s']
[' ', ' ', ' ', ' ', '47.00s']
['O', ' ', ' ', ' ', '46.95s']
[' ', ' ', ' ', ' ', '46.90s']
[' ', ' ', ' ', ' ', '46.85s']
[' ', ' ', 'O', 'O', '46.80s']
[' ', ' ', ' ', ' ', '46.75s']
[' ', ' ', ' ', ' ', '46.70s']
['O', ' ', ' ', ' ', '46.65s']
[' ', ' ', ' ', ' ', '46.60s']
[' ', ' ', ' ', ' ', '46.55s']
[' ', ' ', 'O', 'O', '46.50s']
[' ', ' ', ' ', ' ', '46.45s']
[' ', ' ', ' ', ' ', '46.40s']
[' ', ' ', ' ', ' ', '46.35s']
['O', ' ', ' ', ' ', '46.30s']
[' ', ' ', ' ', ' ', '46.25s']
[' ', ' ', ' ', ' ', '46.20s']
[' ', 'S', ' ', 'O', '46.15s']
[' ', ' ', ' ', ' ', '46.10s']
[' ', ' ', ' ', ' ', '46.05s']
[' ', ' ', ' ', ' ', '46.00s']
[' ', ' ', ' ', ' ', '45.95s']
[' ', ' ', ' ', ' ', '45.90s']
['O', 'O', ' ', ' ', '45.85s']
[' ', ' ', ' ', ' ', '45.80s']
[' ', ' ', ' ', ' ', '45.75s']
[' ', ' ', ' ', ' ', '45.70s']
[' ', ' ', ' ', 'O', '45.65s']
[' ', ' ', ' ', ' ', '45.60s']
[' ', ' ', ' ', ' ', '45.55s']
['O', ' ', ' ', ' ', '45.50s']
[' ', ' ', ' ', ' ', '45.45s']
[' ', ' ', ' ', ' ', '45.40s']
[' ', ' ', ' ', ' ', '45.35s']
[' ', ' ', ' ', ' ', '45.30s']
[' ', ' ', ' ', ' ', '45.25s']
[' ', 'O', ' ', 'O', '45.20s']
[' ', ' ', ' ', ' ', '45.15s']
[' ', ' ', ' ', ' ', '45.10s']
[' ', ' ', ' ', ' ', '45.05s']
['O', ' ', ' ', ' ', '45.00s']
[' ', ' ', ' ', ' ', '44.95s']
[' ', ' ', ' ', ' ', '44.90s']
[' ', ' ', 'S', 'O', '44.85s']
[' ', ' ', ' ', ' ', '44.80s']
[' ', ' ', ' ', ' ', '44.75s']
[' ', ' ', ' ', ' ', '44.70s']
[' ', ' ', ' ', ' ', '44.65s']
[' ', ' ', ' ', ' ', '44.60s']
[' ', 'O', 'O', ' ', '44.55s']
[' ', ' ', ' ', ' ', '44.50s']
[' ', ' ', ' ', ' ', '44.45s']
[' ', ' ', ' ', ' ', '44.40s']
[' ', ' ', ' ', 'O', '44.35s']
[' ', ' ', ' ', ' ', '44.30s']
[' ', ' ', ' ', ' ', '44.25s']
[' ', ' ', 'O', ' ', '44.20s']
[' ', ' ', ' ', ' ', '44.15s']
[' ', ' ', ' ', ' ', '44.10s']
[' ', ' ', ' ', ' ', '44.05s']
[' ', ' ', ' ', ' ', '44.00s']
[' ', ' ', ' ', ' ', '43.95s']
[' ', 'O', ' ', 'O', '43.90s']
[' ', ' ', ' ', ' ', '43.85s']
[' ', ' ', ' ', ' ', '43.80s']
[' ', ' ', ' ', ' ', '43.75s']
[' ', ' ', 'O', ' ', '43.70s']
[' ', ' ', ' ', ' ', '43.65s']
[' ', ' ', ' ', ' ', '43.60s']
[' ', 'O', ' ', ' ', '43.55s']
[' ', ' ', ' ', ' ', '43.50s']
[' ', ' ', ' ', ' ', '43.45s']
[' ', ' ', ' ', ' ', '43.40s']
[' ', ' ', ' ', ' ', '43.35s']
[' ', ' ', ' ', ' ', '43.30s']
[' ', 'O', ' ', 'O', '43.25s']
[' ', ' ', ' ', ' ', '43.20s']
[' ', ' ', ' ', ' ', '43.15s']
[' ', ' ', ' ', ' ', '43.10s']
[' ', ' ', 'O', ' ', '43.05s']
[' ', ' ', ' ', ' ', '43.00s']
[' ', ' ', ' ', ' ', '42.95s']
[' ', ' ', ' ', 'O', '42.90s']
[' ', ' ', ' ', ' ', '42.85s']
[' ', ' ', ' ', ' ', '42.80s']
[' ', ' ', ' ', ' ', '42.75s']
[' ', ' ', ' ', ' ', '42.70s']
[' ', ' ', ' ', ' ', '42.65s']
[' ', 'O', 'O', ' ', '42.60s']
[' ', ' ', ' ', ' ', '42.55s']
[' ', ' ', ' ', ' ', '42.50s']
[' ', ' ', ' ', 'O', '42.45s']
[' ', ' ', ' ', ' ', '42.40s']
[' ', ' ', ' ', ' ', '42.35s']
[' ', ' ', ' ', ' ', '42.30s']
['S', 'O', 'O', ' ', '42.25s']
[' ', ' ', ' ', 'O', '42.20s']
[' ', ' ', ' ', ' ', '42.15s']
['O', ' ', ' ', ' ', '42.10s']
[' ', ' ', ' ', ' ', '42.05s']
[' ', 'O', ' ', ' ', '42.00s']
[' ', ' ', 'O', ' ', '41.95s']
[' ', ' ', ' ', ' ', '41.90s']
[' ', ' ', ' ', ' ', '41.85s']
['O', 'O', ' ', ' ', '41.80s']
[' ', ' ', ' ', ' ', '41.75s']
[' ', ' ', ' ', ' ', '41.70s']
[' ', ' ', ' ', ' ', '41.65s']
[' ', ' ', ' ', ' ', '41.60s']
[' ', ' ', ' ', ' ', '41.55s']
[' ', ' ', ' ', ' ', '41.50s']
['O', ' ', 'O', 'O', '41.45s']
[' ', ' ', ' ', ' ', '41.40s']
[' ', ' ', ' ', ' ', '41.35s']
[' ', ' ', 'O', 'O', '41.30s']
[' ', ' ', ' ', ' ', '41.25s']
[' ', ' ', ' ', ' ', '41.20s']
[' ', ' ', 'O', 'O', '41.15s']
[' ', ' ', ' ', ' ', '41.10s']
[' ', ' ', ' ', ' ', '41.05s']
[' ', ' ', ' ', ' ', '41.00s']
['O', ' ', ' ', ' ', '40.95s']
[' ', ' ', ' ', ' ', '40.90s']
[' ', ' ', ' ', ' ', '40.85s']
[' ', ' ', ' ', ' ', '40.80s']
[' ', ' ', ' ', ' ', '40.75s']
[' ', ' ', ' ', ' ', '40.70s']
[' ', 'O', 'O', ' ', '40.65s']
[' ', ' ', ' ', ' ', '40.60s']
[' ', ' ', ' ', ' ', '40.55s']
['O', ' ', ' ', ' ', '40.50s']
[' ', ' ', ' ', ' ', '40.45s']
[' ', ' ', ' ', ' ', '40.40s']
[' ', ' ', ' ', ' ', '40.35s']
[' ', 'O', ' ', ' ', '40.30s']
[' ', ' ', ' ', ' ', '40.25s']
[' ', ' ', ' ', ' ', '40.20s']
[' ', ' ', ' ', ' ', '40.15s']
[' ', ' ', ' ', ' ', '40.10s']
[' ', ' ', ' ', ' ', '40.05s']
['O', ' ', 'O', ' ', '40.00s']
[' ', ' ', ' ', ' ', '39.95s']
[' ', ' ', ' ', ' ', '39.90s']
[' ', 'O', ' ', ' ', '39.85s']
[' ', ' ', ' ', ' ', '39.80s']
[' ', ' ', ' ', ' ', '39.75s']
[' ', ' ', ' ', ' ', '39.70s']
[' ', ' ', 'O', 'S', '39.65s']
[' ', ' ', ' ', ' ', '39.60s']
[' ', ' ', ' ', ' ', '39.55s']
[' ', ' ', ' ', ' ', '39.50s']
[' ', ' ', ' ', ' ', '39.45s']
[' ', ' ', ' ', ' ', '39.40s']
[' ', ' ', 'O', 'O', '39.35s']
[' ', ' ', ' ', ' ', '39.30s']
[' ', ' ', ' ', ' ', '39.25s']
['O', ' ', ' ', ' ', '39.20s']
[' ', ' ', ' ', ' ', '39.15s']
[' ', ' ', ' ', ' ', '39.10s']
[' ', ' ', ' ', ' ', '39.05s']
[' ', ' ', 'O', ' ', '39.00s']
[' ', ' ', ' ', ' ', '38.95s']
[' ', ' ', ' ', ' ', '38.90s']
[' ', ' ', ' ', ' ', '38.85s']
[' ', ' ', ' ', ' ', '38.80s']
[' ', ' ', ' ', ' ', '38.75s']
['O', ' ', ' ', 'O', '38.70s']
[' ', ' ', ' ', ' ', '38.65s']
[' ', ' ', ' ', ' ', '38.60s']
[' ', ' ', 'O', ' ', '38.55s']
[' ', ' ', ' ', ' ', '38.50s']
[' ', ' ', ' ', ' ', '38.45s']
[' ', ' ', ' ', ' ', '38.40s']
[' ', 'S', ' ', 'O', '38.35s']
[' ', ' ', ' ', ' ', '38.30s']
[' ', ' ', ' ', ' ', '38.25s']
[' ', ' ', ' ', ' ', '38.20s']
[' ', ' ', ' ', ' ', '38.15s']
[' ', ' ', ' ', ' ', '38.10s']
[' ', 'O', ' ', 'O', '38.05s']
[' ', ' ', ' ', ' ', '38.00s']
[' ', ' ', ' ', ' ', '37.95s']
[' ', ' ', 'O', ' ', '37.90s']
[' ', ' ', ' ', ' ', '37.85s']
[' ', ' ', ' ', ' ', '37.80s']
[' ', ' ', ' ', ' ', '37.75s']
[' ', 'O', ' ', ' ', '37.70s']
[' ', ' ', ' ', ' ', '37.65s']
[' ', ' ', ' ', ' ', '37.60s']
[' ', ' ', ' ', ' ', '37.55s']
[' ', ' ', ' ', ' ', '37.50s']
[' ', ' ', ' ', ' ', '37.45s']
[' ', ' ', 'O', 'O', '37.40s']
[' ', ' ', ' ', ' ', '37.35s']
[' ', ' ', ' ', ' ', '37.30s']
[' ', 'O', ' ', ' ', '37.25s']
[' ', ' ', ' ', ' ', '37.20s']
[' ', ' ', ' ', ' ', '37.15s']
[' ', ' ', ' ', ' ', '37.10s']
['S', ' ', 'O', 'O', '37.05s']
[' ', ' ', ' ', ' ', '37.00s']
[' ', ' ', ' ', ' ', '36.95s']
[' ', ' ', ' ', ' ', '36.90s']
[' ', ' ', ' ', ' ', '36.85s']
[' ', ' ', ' ', ' ', '36.80s']
['O', ' ', 'O', 'O', '36.75s']
[' ', ' ', ' ', ' ', '36.70s']
[' ', ' ', ' ', ' ', '36.65s']
[' ', 'O', ' ', ' ', '36.60s']
[' ', ' ', ' ', ' ', '36.55s']
[' ', ' ', ' ', ' ', '36.50s']
['O', ' ', ' ', 'O', '36.45s']
[' ', ' ', ' ', ' ', '36.40s']
[' ', ' ', ' ', ' ', '36.35s']
[' ', ' ', ' ', ' ', '36.30s']
[' ', 'O', ' ', ' ', '36.25s']
[' ', ' ', ' ', ' ', '36.20s']
[' ', ' ', ' ', ' ', '36.15s']
['O', ' ', ' ', 'O', '36.10s']
[' ', ' ', ' ', ' ', '36.05s']
[' ', ' ', ' ', ' ', '36.00s']
[' ', 'O', ' ', ' ', '35.95s']
[' ', ' ', ' ', ' ', '35.90s']
[' ', ' ', ' ', ' ', '35.85s']
[' ', ' ', 'S', 'O', '35.80s']
[' ', ' ', ' ', ' ', '35.75s']
[' ', ' ', ' ', ' ', '35.70s']
[' ', ' ', ' ', ' ', '35.65s']
[' ', ' ', ' ', ' ', '35.60s']
[' ', ' ', ' ', ' ', '35.55s']
[' ', ' ', ' ', ' ', '35.50s']
[' ', 'O', 'O', ' ', '35.45s']
[' ', ' ', ' ', ' ', '35.40s']
[' ', ' ', ' ', ' ', '35.35s']
[' ', ' ', ' ', 'O', '35.30s']
[' ', ' ', ' ', ' ', '35.25s']
[' ', ' ', ' ', ' ', '35.20s']
[' ', ' ', 'O', ' ', '35.15s']
[' ', ' ', ' ', ' ', '35.10s']
[' ', ' ', ' ', ' ', '35.05s']
[' ', ' ', ' ', ' ', '35.00s']
[' ', ' ', ' ', ' ', '34.95s']
[' ', ' ', ' ', ' ', '34.90s']
[' ', ' ', ' ', ' ', '34.85s']
[' ', 'O', ' ', 'O', '34.80s']
[' ', ' ', ' ', ' ', '34.75s']
[' ', ' ', ' ', ' ', '34.70s']
[' ', ' ', 'O', ' ', '34.65s']
[' ', ' ', ' ', ' ', '34.60s']
[' ', ' ', ' ', ' ', '34.55s']
['S', 'O', ' ', ' ', '34.50s']
[' ', ' ', ' ', ' ', '34.45s']
[' ', ' ', ' ', ' ', '34.40s']
[' ', ' ', ' ', ' ', '34.35s']
[' ', ' ', ' ', ' ', '34.30s']
[' ', ' ', ' ', ' ', '34.25s']
[' ', ' ', ' ', ' ', '34.20s']
[' ', 'O', 'O', ' ', '34.15s']
[' ', ' ', ' ', ' ', '34.10s']
[' ', ' ', ' ', ' ', '34.05s']
['O', ' ', ' ', ' ', '34.00s']
[' ', ' ', ' ', ' ', '33.95s']
[' ', ' ', ' ', ' ', '33.90s']
[' ', 'O', ' ', ' ', '33.85s']
[' ', ' ', ' ', ' ', '33.80s']
[' ', ' ', ' ', ' ', '33.75s']
[' ', ' ', ' ', ' ', '33.70s']
[' ', ' ', ' ', ' ', '33.65s']
[' ', ' ', ' ', ' ', '33.60s']
[' ', ' ', ' ', ' ', '33.55s']
['O', 'O', ' ', ' ', '33.50s']
[' ', ' ', ' ', ' ', '33.45s']
[' ', ' ', ' ', ' ', '33.40s']
[' ', ' ', 'O', ' ', '33.35s']
[' ', ' ', ' ', ' ', '33.30s']
[' ', ' ', ' ', ' ', '33.25s']
[' ', 'O', ' ', ' ', '33.20s']
[' ', ' ', ' ', ' ', '33.15s']
[' ', ' ', ' ', ' ', '33.10s']
[' ', ' ', ' ', ' ', '33.05s']
[' ', ' ', ' ', ' ', '33.00s']
[' ', ' ', ' ', ' ', '32.95s']
[' ', ' ', ' ', ' ', '32.90s']
['O', ' ', 'O', ' ', '32.85s']
[' ', ' ', ' ', ' ', '32.80s']
[' ', ' ', ' ', ' ', '32.75s']
[' ', 'O', ' ', ' ', '32.70s']
[' ', ' ', ' ', ' ', '32.65s']
[' ', ' ', ' ', ' ', '32.60s']
['O', ' ', ' ', ' ', '32.55s']
[' ', ' ', ' ', ' ', '32.50s']
[' ', ' ', ' ', ' ', '32.45s']
[' ', ' ', ' ', ' ', '32.40s']
[' ', ' ', ' ', ' ', '32.35s']
[' ', ' ', ' ', ' ', '32.30s']
[' ', ' ', ' ', ' ', '32.25s']
[' ', 'O', 'O', ' ', '32.20s']
[' ', ' ', ' ', ' ', '32.15s']
[' ', ' ', ' ', ' ', '32.10s']
['O', ' ', ' ', ' ', '32.05s']
[' ', ' ', ' ', ' ', '32.00s']
[' ', ' ', ' ', ' ', '31.95s']
[' ', 'O', 'O', 'S', '31.90s']
[' ', ' ', ' ', ' ', '31.85s']
['O', ' ', ' ', ' ', '31.80s']
[' ', ' ', ' ', ' ', '31.75s']
[' ', ' ', ' ', 'O', '31.70s']
[' ', ' ', 'O', ' ', '31.65s']
[' ', ' ', ' ', ' ', '31.60s']
[' ', 'O', ' ', ' ', '31.55s']
[' ', ' ', ' ', 'O', '31.50s']
[' ', ' ', ' ', ' ', '31.45s']
['O', ' ', ' ', ' ', '31.40s']
[' ', ' ', ' ', ' ', '31.35s']
[' ', 'O', ' ', ' ', '31.30s']
[' ', ' ', 'O', ' ', '31.25s']
[' ', ' ', ' ', ' ', '31.20s']
['O', ' ', ' ', ' ', '31.15s']
[' ', ' ', ' ', ' ', '31.10s']
[' ', ' ', ' ', 'O', '31.05s']
[' ', 'O', ' ', ' ', '31.00s']
[' ', ' ', ' ', ' ', '30.95s']
['O', ' ', ' ', ' ', '30.90s']
[' ', ' ', 'O', ' ', '30.85s']
[' ', ' ', ' ', ' ', '30.80s']
[' ', ' ', ' ', 'O', '30.75s']
[' ', ' ', ' ', ' ', '30.70s']
[' ', ' ', ' ', ' ', '30.65s']
['O', 'O', ' ', ' ', '30.60s']
[' ', ' ', ' ', ' ', '30.55s']
[' ', ' ', ' ', ' ', '30.50s']
[' ', ' ', ' ', 'O', '30.45s']
[' ', ' ', ' ', ' ', '30.40s']
[' ', ' ', ' ', ' ', '30.35s']
[' ', ' ', ' ', ' ', '30.30s']
['O', ' ', 'O', 'O', '30.25s']
[' ', ' ', ' ', ' ', '30.20s']
[' ', ' ', ' ', ' ', '30.15s']
['O', 'O', ' ', ' ', '30.10s']
[' ', ' ', ' ', ' ', '30.05s']
[' ', ' ', ' ', ' ', '30.00s']
[' ', ' ', 'O', 'O', '29.95s']
[' ', ' ', ' ', ' ', '29.90s']
[' ', ' ', ' ', ' ', '29.85s']
['O', ' ', ' ', ' ', '29.80s']
[' ', ' ', ' ', ' ', '29.75s']
[' ', ' ', ' ', ' ', '29.70s']
[' ', ' ', ' ', ' ', '29.65s']
['O', 'O', ' ', 'O', '29.60s']
[' ', ' ', ' ', ' ', '29.55s']
[' ', ' ', ' ', ' ', '29.50s']
[' ', ' ', 'O', 'O', '29.45s']
[' ', ' ', ' ', ' ', '29.40s']
[' ', ' ', ' ', ' ', '29.35s']
['O', 'O', ' ', ' ', '29.30s']
[' ', ' ', ' ', ' ', '29.25s']
[' ', ' ', ' ', ' ', '29.20s']
[' ', ' ', ' ', 'O', '29.15s']
[' ', ' ', ' ', ' ', '29.10s']
[' ', ' ', ' ', ' ', '29.05s']
[' ', ' ', ' ', ' ', '29.00s']
['O', 'O', ' ', ' ', '28.95s']
[' ', ' ', ' ', ' ', '28.90s']
[' ', ' ', ' ', ' ', '28.85s']
[' ', ' ', 'O', ' ', '28.80s']
[' ', ' ', ' ', ' ', '28.75s']
[' ', ' ', ' ', ' ', '28.70s']
['O', ' ', ' ', 'O', '28.65s']
[' ', ' ', ' ', ' ', '28.60s']
[' ', 'O', ' ', ' ', '28.55s']
[' ', ' ', 'O', ' ', '28.50s']
[' ', ' ', ' ', ' ', '28.45s']
[' ', ' ', ' ', ' ', '28.40s']
[' ', ' ', ' ', ' ', '28.35s']
['O', ' ', ' ', 'O', '28.30s']
[' ', ' ', ' ', ' ', '28.25s']
[' ', ' ', ' ', ' ', '28.20s']
[' ', ' ', 'O', ' ', '28.15s']
[' ', ' ', ' ', ' ', '28.10s']
[' ', ' ', ' ', ' ', '28.05s']
['O', 'O', ' ', ' ', '28.00s']
[' ', ' ', ' ', ' ', '27.95s']
[' ', ' ', 'O', ' ', '27.90s']
[' ', ' ', ' ', 'O', '27.85s']
[' ', ' ', ' ', ' ', '27.80s']
[' ', ' ', ' ', ' ', '27.75s']
[' ', ' ', ' ', ' ', '27.70s']
['O', ' ', 'O', ' ', '27.65s']
[' ', ' ', ' ', ' ', '27.60s']
[' ', ' ', ' ', ' ', '27.55s']
[' ', 'O', ' ', ' ', '27.50s']
[' ', ' ', ' ', ' ', '27.45s']
[' ', ' ', ' ', ' ', '27.40s']
[' ', ' ', 'O', 'O', '27.35s']
[' ', ' ', ' ', ' ', '27.30s']
[' ', 'O', ' ', ' ', '27.25s']
['O', ' ', ' ', ' ', '27.20s']
[' ', ' ', ' ', ' ', '27.15s']
[' ', ' ', ' ', ' ', '27.10s']
[' ', ' ', ' ', ' ', '27.05s']
[' ', ' ', 'O', 'O', '27.00s']
[' ', ' ', ' ', ' ', '26.95s']
[' ', ' ', ' ', ' ', '26.90s']
['O', ' ', ' ', ' ', '26.85s']
[' ', ' ', ' ', ' ', '26.80s']
[' ', ' ', ' ', ' ', '26.75s']
['O', 'O', ' ', 'O', '26.70s']
[' ', ' ', ' ', ' ', '26.65s']
[' ', ' ', 'O', ' ', '26.60s']
[' ', 'O', ' ', ' ', '26.55s']
[' ', ' ', ' ', ' ', '26.50s']
[' ', ' ', ' ', ' ', '26.45s']
[' ', ' ', ' ', ' ', '26.40s']
['O', ' ', ' ', 'O', '26.35s']
[' ', ' ', ' ', ' ', '26.30s']
[' ', ' ', ' ', ' ', '26.25s']
[' ', ' ', 'O', ' ', '26.20s']
[' ', ' ', ' ', ' ', '26.15s']
[' ', ' ', ' ', ' ', '26.10s']
['O', 'O', ' ', ' ', '26.05s']
[' ', ' ', ' ', ' ', '26.00s']
[' ', ' ', 'O', ' ', '25.95s']
[' ', ' ', ' ', 'O', '25.90s']
[' ', ' ', ' ', ' ', '25.85s']
[' ', ' ', ' ', ' ', '25.80s']
[' ', ' ', ' ', ' ', '25.75s']
['O', 'O', ' ', ' ', '25.70s']
[' ', ' ', ' ', ' ', '25.65s']
[' ', ' ', ' ', ' ', '25.60s']
[' ', ' ', 'O', ' ', '25.55s']
[' ', ' ', ' ', ' ', '25.50s']
[' ', ' ', ' ', ' ', '25.45s']
['O', ' ', ' ', 'O', '25.40s']
[' ', ' ', ' ', ' ', '25.35s']
[' ', 'O', ' ', ' ', '25.30s']
[' ', ' ', 'O', ' ', '25.25s']
[' ', ' ', ' ', ' ', '25.20s']
[' ', ' ', ' ', ' ', '25.15s']
[' ', ' ', ' ', ' ', '25.10s']
[' ', 'O', ' ', 'O', '25.05s']
[' ', ' ', ' ', ' ', '25.00s']
[' ', ' ', ' ', ' ', '24.95s']
['O', ' ', ' ', ' ', '24.90s']
[' ', ' ', ' ', ' ', '24.85s']
[' ', ' ', ' ', ' ', '24.80s']
[' ', ' ', 'O', 'O', '24.75s']
[' ', ' ', ' ', ' ', '24.70s']
[' ', 'O', ' ', ' ', '24.65s']
['O', ' ', ' ', ' ', '24.60s']
[' ', ' ', ' ', ' ', '24.55s']
[' ', ' ', ' ', ' ', '24.50s']
[' ', 'O', ' ', 'O', '24.45s']
[' ', ' ', ' ', ' ', '24.40s']
[' ', ' ', ' ', ' ', '24.35s']
[' ', ' ', ' ', ' ', '24.30s']
[' ', ' ', 'O', ' ', '24.25s']
[' ', ' ', ' ', ' ', '24.20s']
[' ', ' ', ' ', ' ', '24.15s']
['O', ' ', ' ', 'O', '24.10s']
[' ', ' ', ' ', ' ', '24.05s']
[' ', ' ', 'O', ' ', '24.00s']
[' ', 'O', ' ', ' ', '23.95s']
[' ', ' ', ' ', ' ', '23.90s']
[' ', ' ', ' ', ' ', '23.85s']
[' ', ' ', 'O', 'O', '23.80s']
[' ', ' ', ' ', ' ', '23.75s']
[' ', ' ', ' ', ' ', '23.70s']
[' ', ' ', ' ', ' ', '23.65s']
[' ', 'O', ' ', ' ', '23.60s']
[' ', ' ', ' ', ' ', '23.55s']
[' ', ' ', ' ', ' ', '23.50s']
['O', ' ', ' ', 'O', '23.45s']
[' ', ' ', ' ', ' ', '23.40s']
[' ', ' ', 'O', ' ', '23.35s']
[' ', 'O', ' ', ' ', '23.30s']
[' ', ' ', ' ', ' ', '23.25s']
[' ', ' ', ' ', ' ', '23.20s']
['O', ' ', ' ', 'O', '23.15s']
[' ', ' ', ' ', ' ', '23.10s']
[' ', ' ', ' ', ' ', '23.05s']
[' ', ' ', ' ', ' ', '23.00s']
[' ', ' ', 'O', ' ', '22.95s']
[' ', ' ', ' ', ' ', '22.90s']
[' ', ' ', ' ', ' ', '22.85s']
['O', 'O', ' ', ' ', '22.80s']
[' ', ' ', ' ', ' ', '22.75s']
[' ', ' ', 'O', ' ', '22.70s']
[' ', ' ', ' ', 'O', '22.65s']
[' ', ' ', ' ', ' ', '22.60s']
[' ', ' ', ' ', ' ', '22.55s']
['O', ' ', 'O', ' ', '22.50s']
[' ', ' ', ' ', ' ', '22.45s']
[' ', ' ', ' ', ' ', '22.40s']
[' ', ' ', ' ', ' ', '22.35s']
[' ', 'O', ' ', ' ', '22.30s']
[' ', ' ', ' ', ' ', '22.25s']
[' ', ' ', ' ', ' ', '22.20s']
['O', ' ', ' ', 'O', '22.15s']
[' ', ' ', ' ', ' ', '22.10s']
[' ', ' ', 'O', ' ', '22.05s']
[' ', 'O', ' ', ' ', '22.00s']
[' ', ' ', ' ', ' ', '21.95s']
[' ', ' ', ' ', ' ', '21.90s']
['O', ' ', ' ', 'O', '21.85s']
[' ', ' ', ' ', ' ', '21.80s']
[' ', ' ', ' ', ' ', '21.75s']
[' ', ' ', ' ', ' ', '21.70s']
[' ', ' ', 'O', ' ', '21.65s']
[' ', ' ', ' ', ' ', '21.60s']
[' ', ' ', ' ', ' ', '21.55s']
['O', 'O', ' ', 'O', '21.50s']
[' ', ' ', ' ', ' ', '21.45s']
[' ', ' ', ' ', ' ', '21.40s']
[' ', ' ', ' ', ' ', '21.35s']
[' ', ' ', ' ', ' ', '21.30s']
[' ', ' ', ' ', ' ', '21.25s']
['O', ' ', ' ', 'O', '21.20s']
[' ', 'O', ' ', ' ', '21.15s']
[' ', ' ', ' ', ' ', '21.10s']
[' ', ' ', 'O', ' ', '21.05s']
[' ', ' ', ' ', 'O', '21.00s']
[' ', ' ', ' ', ' ', '20.95s']
[' ', ' ', ' ', ' ', '20.90s']
[' ', ' ', ' ', ' ', '20.85s']
[' ', ' ', ' ', ' ', '20.80s']
[' ', ' ', ' ', ' ', '20.75s']
[' ', ' ', ' ', ' ', '20.70s']
[' ', ' ', ' ', ' ', '20.65s']
[' ', ' ', ' ', ' ', '20.60s']
[' ', ' ', ' ', ' ', '20.55s']
[' ', ' ', ' ', ' ', '20.50s']
[' ', ' ', ' ', ' ', '20.45s']
[' ', ' ', ' ', ' ', '20.40s']
[' ', ' ', ' ', ' ', '20.35s']
[' ', ' ', ' ', ' ', '20.30s']
[' ', ' ', ' ', ' ', '20.25s']
[' ', ' ', ' ', ' ', '20.20s']
[' ', ' ', ' ', ' ', '20.15s']
[' ', ' ', ' ', ' ', '20.10s']
['O', 'O', ' ', 'O', '20.05s']
[' ', ' ', ' ', ' ', '20.00s']
[' ', ' ', 'O', ' ', '19.95s']
['O', 'O', ' ', ' ', '19.90s']
[' ', ' ', ' ', ' ', '19.85s']
[' ', ' ', ' ', ' ', '19.80s']
[' ', ' ', ' ', ' ', '19.75s']
[' ', ' ', 'O', ' ', '19.70s']
[' ', ' ', ' ', ' ', '19.65s']
[' ', ' ', ' ', ' ', '19.60s']
[' ', ' ', ' ', 'O', '19.55s']
[' ', ' ', ' ', ' ', '19.50s']
[' ', ' ', ' ', ' ', '19.45s']
['O', 'O', ' ', ' ', '19.40s']
[' ', ' ', ' ', ' ', '19.35s']
[' ', ' ', ' ', ' ', '19.30s']
[' ', ' ', ' ', 'O', '19.25s']
[' ', ' ', ' ', ' ', '19.20s']
[' ', ' ', ' ', ' ', '19.15s']
[' ', ' ', ' ', ' ', '19.10s']
[' ', 'O', ' ', ' ', '19.05s']
[' ', ' ', ' ', ' ', '19.00s']
[' ', ' ', ' ', ' ', '18.95s']
['O', ' ', ' ', 'O', '18.90s']
[' ', ' ', 'O', ' ', '18.85s']
[' ', ' ', ' ', ' ', '18.80s']
[' ', 'O', ' ', ' ', '18.75s']
[' ', ' ', ' ', ' ', '18.70s']
[' ', ' ', ' ', ' ', '18.65s']
['O', ' ', 'O', ' ', '18.60s']
[' ', ' ', ' ', ' ', '18.55s']
[' ', ' ', ' ', ' ', '18.50s']
[' ', 'O', ' ', ' ', '18.45s']
[' ', ' ', ' ', ' ', '18.40s']
[' ', ' ', ' ', ' ', '18.35s']
[' ', ' ', ' ', ' ', '18.30s']
['O', ' ', ' ', 'O', '18.25s']
[' ', ' ', ' ', ' ', '18.20s']
[' ', ' ', ' ', ' ', '18.15s']
[' ', 'O', ' ', ' ', '18.10s']
[' ', ' ', ' ', ' ', '18.05s']
[' ', ' ', ' ', ' ', '18.00s']
[' ', 'O', 'O', ' ', '17.95s']
[' ', ' ', ' ', ' ', '17.90s']
[' ', ' ', ' ', ' ', '17.85s']
[' ', ' ', ' ', 'O', '17.80s']
[' ', ' ', ' ', ' ', '17.75s']
[' ', ' ', ' ', ' ', '17.70s']
[' ', ' ', ' ', ' ', '17.65s']
[' ', 'O', ' ', 'O', '17.60s']
[' ', ' ', ' ', ' ', '17.55s']
[' ', ' ', ' ', ' ', '17.50s']
['O', ' ', ' ', ' ', '17.45s']
[' ', ' ', ' ', ' ', '17.40s']
[' ', ' ', ' ', ' ', '17.35s']
['O', ' ', ' ', 'O', '17.30s']
[' ', ' ', ' ', ' ', '17.25s']
[' ', ' ', ' ', ' ', '17.20s']
[' ', ' ', 'O', ' ', '17.15s']
[' ', ' ', ' ', ' ', '17.10s']
[' ', ' ', ' ', ' ', '17.05s']
[' ', ' ', ' ', ' ', '17.00s']
[' ', 'O', 'O', ' ', '16.95s']
[' ', ' ', ' ', ' ', '16.90s']
[' ', ' ', ' ', ' ', '16.85s']
['O', ' ', ' ', ' ', '16.80s']
[' ', ' ', ' ', ' ', '16.75s']
[' ', ' ', ' ', ' ', '16.70s']
['O', ' ', 'O', ' ', '16.65s']
[' ', ' ', ' ', ' ', '16.60s']
[' ', ' ', ' ', ' ', '16.55s']
[' ', ' ', ' ', 'O', '16.50s']
[' ', ' ', ' ', ' ', '16.45s']
[' ', ' ', ' ', ' ', '16.40s']
[' ', ' ', ' ', ' ', '16.35s']
[' ', ' ', 'O', 'O', '16.30s']
[' ', ' ', ' ', ' ', '16.25s']
[' ', ' ', ' ', ' ', '16.20s']
[' ', ' ', ' ', ' ', '16.15s']
[' ', ' ', ' ', ' ', '16.10s']
[' ', ' ', ' ', ' ', '16.05s']
['S', 'O', ' ', ' ', '16.00s']
[' ', ' ', ' ', ' ', '15.95s']
[' ', ' ', ' ', ' ', '15.90s']
[' ', ' ', 'O', ' ', '15.85s']
[' ', ' ', ' ', ' ', '15.80s']
[' ', ' ', ' ', ' ', '15.75s']
[' ', ' ', ' ', ' ', '15.70s']
[' ', 'O', ' ', 'O', '15.65s']
[' ', ' ', ' ', ' ', '15.60s']
[' ', ' ', ' ', ' ', '15.55s']
['O', ' ', ' ', ' ', '15.50s']
[' ', ' ', ' ', ' ', '15.45s']
[' ', ' ', ' ', ' ', '15.40s']
[' ', 'O', 'O', ' ', '15.35s']
[' ', ' ', ' ', ' ', '15.30s']
[' ', ' ', ' ', ' ', '15.25s']
[' ', ' ', ' ', 'O', '15.20s']
[' ', ' ', ' ', ' ', '15.15s']
[' ', ' ', ' ', ' ', '15.10s']
[' ', ' ', ' ', ' ', '15.05s']
['O', 'O', ' ', ' ', '15.00s']
[' ', ' ', ' ', ' ', '14.95s']
[' ', ' ', ' ', ' ', '14.90s']
[' ', ' ', 'S', ' ', '14.85s']
[' ', ' ', ' ', ' ', '14.80s']
[' ', ' ', ' ', ' ', '14.75s']
[' ', 'O', ' ', 'O', '14.70s']
[' ', ' ', ' ', ' ', '14.65s']
[' ', ' ', ' ', ' ', '14.60s']
['O', ' ', ' ', ' ', '14.55s']
[' ', ' ', ' ', ' ', '14.50s']
[' ', ' ', ' ', ' ', '14.45s']
[' ', ' ', ' ', ' ', '14.40s']
[' ', ' ', 'O', 'O', '14.35s']
[' ', ' ', ' ', ' ', '14.30s']
[' ', ' ', ' ', ' ', '14.25s']
['O', ' ', ' ', ' ', '14.20s']
[' ', ' ', ' ', ' ', '14.15s']
[' ', ' ', ' ', ' ', '14.10s']
[' ', ' ', 'O', 'O', '14.05s']
[' ', ' ', ' ', ' ', '14.00s']
[' ', ' ', ' ', ' ', '13.95s']
['O', ' ', ' ', ' ', '13.90s']
[' ', ' ', ' ', ' ', '13.85s']
[' ', ' ', ' ', ' ', '13.80s']
[' ', ' ', ' ', ' ', '13.75s']
[' ', ' ', 'O', 'O', '13.70s']
[' ', ' ', ' ', ' ', '13.65s']
[' ', ' ', ' ', ' ', '13.60s']
[' ', 'O', ' ', ' ', '13.55s']
[' ', ' ', ' ', ' ', '13.50s']
[' ', ' ', ' ', ' ', '13.45s']
['O', ' ', 'O', ' ', '13.40s']
[' ', ' ', ' ', ' ', '13.35s']
[' ', ' ', ' ', ' ', '13.30s']
[' ', ' ', ' ', 'O', '13.25s']
[' ', ' ', ' ', ' ', '13.20s']
[' ', ' ', ' ', ' ', '13.15s']
[' ', ' ', ' ', ' ', '13.10s']
['O', 'O', ' ', ' ', '13.05s']
[' ', ' ', ' ', ' ', '13.00s']
[' ', ' ', ' ', ' ', '12.95s']
[' ', ' ', 'O', ' ', '12.90s']
[' ', ' ', ' ', ' ', '12.85s']
[' ', ' ', ' ', ' ', '12.80s']
[' ', 'O', ' ', 'O', '12.75s']
[' ', ' ', ' ', ' ', '12.70s']
[' ', ' ', ' ', ' ', '12.65s']
['O', ' ', ' ', ' ', '12.60s']
[' ', ' ', ' ', ' ', '12.55s']
[' ', ' ', ' ', ' ', '12.50s']
[' ', ' ', ' ', ' ', '12.45s']
[' ', ' ', 'O', 'O', '12.40s']
[' ', ' ', ' ', ' ', '12.35s']
[' ', ' ', ' ', ' ', '12.30s']
[' ', 'S', ' ', ' ', '12.25s']
[' ', ' ', ' ', ' ', '12.20s']
[' ', ' ', ' ', ' ', '12.15s']
['O', ' ', 'O', ' ', '12.10s']
[' ', ' ', ' ', ' ', '12.05s']
[' ', ' ', ' ', ' ', '12.00s']
[' ', ' ', ' ', 'O', '11.95s']
[' ', ' ', ' ', ' ', '11.90s']
[' ', ' ', ' ', ' ', '11.85s']
['O', 'O', ' ', ' ', '11.80s']
[' ', ' ', ' ', ' ', '11.75s']
[' ', ' ', ' ', ' ', '11.70s']
[' ', ' ', ' ', ' ', '11.65s']
[' ', ' ', 'O', ' ', '11.60s']
[' ', ' ', ' ', ' ', '11.55s']
[' ', ' ', ' ', ' ', '11.50s']
['O', 'O', ' ', ' ', '11.45s']
[' ', ' ', ' ', ' ', '11.40s']
[' ', ' ', ' ', ' ', '11.35s']
[' ', ' ', 'O', ' ', '11.30s']
[' ', ' ', ' ', ' ', '11.25s']
[' ', ' ', ' ', ' ', '11.20s']
['O', 'O', ' ', ' ', '11.15s']
[' ', ' ', ' ', ' ', '11.10s']
[' ', ' ', ' ', ' ', '11.05s']
[' ', ' ', ' ', ' ', '11.00s']
[' ', ' ', ' ', 'O', '10.95s']
[' ', ' ', ' ', ' ', '10.90s']
[' ', ' ', ' ', ' ', '10.85s']
['O', ' ', ' ', ' ', '10.80s']
[' ', ' ', ' ', ' ', '10.75s']
[' ', ' ', ' ', ' ', '10.70s']
[' ', ' ', ' ', 'O', '10.65s']
[' ', ' ', ' ', ' ', '10.60s']
[' ', ' ', ' ', ' ', '10.55s']
[' ', 'O', ' ', ' ', '10.50s']
[' ', ' ', ' ', ' ', '10.45s']
[' ', ' ', ' ', ' ', '10.40s']
[' ', ' ', ' ', ' ', '10.35s']
[' ', ' ', 'O', ' ', '10.30s']
[' ', ' ', ' ', ' ', '10.25s']
[' ', ' ', ' ', ' ', '10.20s']
['O', ' ', ' ', ' ', '10.15s']
[' ', ' ', ' ', ' ', '10.10s']
[' ', ' ', ' ', ' ', '10.05s']
[' ', ' ', ' ', 'O', '10.00s']
[' ', ' ', ' ', ' ', '9.95s']
[' ', ' ', ' ', ' ', '9.90s']
[' ', ' ', ' ', ' ', '9.85s']
[' ', ' ', ' ', ' ', '9.80s']
[' ', ' ', ' ', ' ', '9.75s']
[' ', ' ', ' ', ' ', '9.70s']
[' ', 'S', ' ', ' ', '9.65s']
[' ', ' ', ' ', ' ', '9.60s']
[' ', ' ', ' ', ' ', '9.55s']
[' ', ' ', ' ', 'O', '9.50s']
[' ', ' ', ' ', ' ', '9.45s']
[' ', ' ', ' ', ' ', '9.40s']
[' ', ' ', ' ', ' ', '9.35s']
[' ', ' ', ' ', ' ', '9.30s']
[' ', ' ', ' ', ' ', '9.25s']
['S', ' ', ' ', ' ', '9.20s']
[' ', ' ', ' ', ' ', '9.15s']
[' ', ' ', ' ', ' ', '9.10s']
[' ', ' ', ' ', ' ', '9.05s']
[' ', ' ', ' ', ' ', '9.00s']
[' ', ' ', ' ', ' ', '8.95s']
[' ', ' ', ' ', ' ', '8.90s']
['S', ' ', ' ', 'O', '8.85s']
[' ', ' ', ' ', ' ', '8.80s']
[' ', ' ', ' ', ' ', '8.75s']
[' ', ' ', ' ', ' ', '8.70s']
[' ', ' ', ' ', ' ', '8.65s']
[' ', ' ', ' ', ' ', '8.60s']
['S', ' ', ' ', ' ', '8.55s']
[' ', ' ', ' ', ' ', '8.50s']
[' ', ' ', ' ', ' ', '8.45s']
[' ', ' ', ' ', ' ', '8.40s']
[' ', ' ', ' ', ' ', '8.35s']
[' ', ' ', ' ', ' ', '8.30s']
[' ', ' ', ' ', ' ', '8.25s']
[' ', 'O', ' ', ' ', '8.20s']
[' ', ' ', ' ', ' ', '8.15s']
[' ', ' ', ' ', ' ', '8.10s']
[' ', ' ', ' ', ' ', '8.05s']
[' ', ' ', ' ', ' ', '8.00s']
[' ', ' ', ' ', ' ', '7.95s']
[' ', ' ', 'S', ' ', '7.90s']
[' ', ' ', ' ', ' ', '7.85s']
[' ', ' ', ' ', ' ', '7.80s']
[' ', ' ', ' ', ' ', '7.75s']
['O', ' ', ' ', ' ', '7.70s']
[' ', ' ', ' ', ' ', '7.65s']
[' ', ' ', ' ', ' ', '7.60s']
[' ', ' ', 'O', ' ', '7.55s']
[' ', ' ', ' ', ' ', '7.50s']
[' ', ' ', ' ', ' ', '7.45s']
[' ', 'O', ' ', ' ', '7.40s']
[' ', ' ', ' ', ' ', '7.35s']
[' ', ' ', ' ', ' ', '7.30s']
[' ', ' ', ' ', ' ', '7.25s']
[' ', ' ', ' ', ' ', '7.20s']
[' ', ' ', ' ', ' ', '7.15s']
[' ', ' ', ' ', ' ', '7.10s']
[' ', ' ', ' ', 'S', '7.05s']
[' ', ' ', ' ', ' ', '7.00s']
[' ', ' ', ' ', ' ', '6.95s']
['O', ' ', ' ', ' ', '6.90s']
[' ', ' ', ' ', ' ', '6.85s']
[' ', ' ', ' ', ' ', '6.80s']
[' ', ' ', ' ', ' ', '6.75s']
[' ', ' ', ' ', ' ', '6.70s']
[' ', ' ', ' ', ' ', '6.65s']
[' ', ' ', 'S', ' ', '6.60s']
[' ', ' ', ' ', ' ', '6.55s']
[' ', ' ', ' ', ' ', '6.50s']
[' ', ' ', ' ', ' ', '6.45s']
[' ', ' ', ' ', ' ', '6.40s']
[' ', ' ', ' ', ' ', '6.35s']
[' ', ' ', ' ', ' ', '6.30s']
['O', ' ', 'S', ' ', '6.25s']
[' ', ' ', ' ', ' ', '6.20s']
[' ', ' ', ' ', ' ', '6.15s']
[' ', ' ', ' ', ' ', '6.10s']
[' ', ' ', ' ', ' ', '6.05s']
[' ', ' ', ' ', ' ', '6.00s']
[' ', ' ', 'S', ' ', '5.95s']
[' ', ' ', ' ', ' ', '5.90s']
[' ', ' ', ' ', ' ', '5.85s']
[' ', 'O', ' ', ' ', '5.80s']
[' ', ' ', ' ', ' ', '5.75s']
[' ', ' ', ' ', ' ', '5.70s']
[' ', ' ', ' ', ' ', '5.65s']
[' ', ' ', 'O', ' ', '5.60s']
[' ', ' ', ' ', ' ', '5.55s']
[' ', ' ', ' ', ' ', '5.50s']
['O', ' ', ' ', ' ', '5.45s']
[' ', ' ', ' ', ' ', '5.40s']
[' ', ' ', ' ', ' ', '5.35s']
[' ', ' ', ' ', 'O', '5.30s']
[' ', ' ', ' ', ' ', '5.25s']
[' ', ' ', ' ', ' ', '5.20s']
[' ', ' ', 'O', ' ', '5.15s']
[' ', ' ', ' ', ' ', '5.10s']
[' ', ' ', ' ', ' ', '5.05s']
[' ', ' ', ' ', ' ', '5.00s']
['O', ' ', ' ', ' ', '4.95s']
[' ', ' ', ' ', ' ', '4.90s']
[' ', ' ', ' ', ' ', '4.85s']
[' ', ' ', 'O', ' ', '4.80s']
[' ', ' ', ' ', ' ', '4.75s']
[' ', ' ', ' ', ' ', '4.70s']
[' ', ' ', ' ', ' ', '4.65s']
[' ', ' ', ' ', ' ', '4.60s']
[' ', ' ', ' ', ' ', '4.55s']
['S', ' ', ' ', ' ', '4.50s']
[' ', ' ', ' ', ' ', '4.45s']
[' ', ' ', ' ', ' ', '4.40s']
[' ', ' ', ' ', ' ', '4.35s']
[' ', ' ', ' ', 'O', '4.30s']
[' ', ' ', ' ', ' ', '4.25s']
[' ', ' ', ' ', ' ', '4.20s']
[' ', ' ', ' ', ' ', '4.15s']
[' ', ' ', ' ', ' ', '4.10s']
[' ', ' ', ' ', ' ', '4.05s']
['S', ' ', ' ', ' ', '4.00s']
[' ', ' ', ' ', ' ', '3.95s']
[' ', ' ', ' ', ' ', '3.90s']
[' ', ' ', ' ', ' ', '3.85s']
[' ', ' ', ' ', ' ', '3.80s']
[' ', ' ', ' ', ' ', '3.75s']
[' ', ' ', ' ', ' ', '3.70s']
['S', ' ', ' ', 'O', '3.65s']
[' ', ' ', ' ', ' ', '3.60s']
[' ', ' ', ' ', ' ', '3.55s']
[' ', ' ', ' ', ' ', '3.50s']
[' ', ' ', ' ', ' ', '3.45s']
[' ', ' ', ' ', ' ', '3.40s']
['S', ' ', ' ', ' ', '3.35s']
[' ', ' ', ' ', ' ', '3.30s']
[' ', ' ', ' ', ' ', '3.25s']
[' ', ' ', ' ', ' ', '3.20s']
[' ', ' ', ' ', ' ', '3.15s']
[' ', ' ', ' ', ' ', '3.10s']
[' ', ' ', ' ', ' ', '3.05s']
[' ', ' ', 'O', ' ', '3.00s']
[' ', ' ', ' ', ' ', '2.95s']
[' ', ' ', ' ', ' ', '2.90s']
[' ', ' ', ' ', ' ', '2.85s']
[' ', ' ', ' ', ' ', '2.80s']
[' ', ' ', ' ', ' ', '2.75s']
[' ', 'S', ' ', ' ', '2.70s']
[' ', ' ', ' ', ' ', '2.65s']
[' ', ' ', ' ', ' ', '2.60s']
[' ', ' ', 'O', ' ', '2.55s']
[' ', ' ', ' ', ' ', '2.50s']
[' ', ' ', ' ', ' ', '2.45s']
[' ', ' ', ' ', ' ', '2.40s']
[' ', ' ', ' ', 'O', '2.35s']
[' ', ' ', ' ', ' ', '2.30s']
[' ', ' ', ' ', ' ', '2.25s']
['O', ' ', ' ', ' ', '2.20s']
[' ', ' ', ' ', ' ', '2.15s']
[' ', ' ', ' ', ' ', '2.10s']
[' ', ' ', ' ', ' ', '2.05s']
[' ', ' ', ' ', ' ', '2.00s']
[' ', ' ', ' ', ' ', '1.95s']
[' ', ' ', 'S', ' ', '1.90s']
[' ', ' ', ' ', ' ', '1.85s']
[' ', ' ', ' ', ' ', '1.80s']
[' ', ' ', ' ', ' ', '1.75s']
[' ', 'O', ' ', ' ', '1.70s']
[' ', ' ', ' ', ' ', '1.65s']
[' ', ' ', ' ', ' ', '1.60s']
[' ', ' ', ' ', ' ', '1.55s']
[' ', ' ', ' ', ' ', '1.50s']
[' ', ' ', ' ', ' ', '1.45s']
['S', ' ', ' ', ' ', '1.40s']
[' ', ' ', ' ', ' ', '1.35s']
[' ', ' ', ' ', ' ', '1.30s']
[' ', ' ', ' ', ' ', '1.25s']
[' ', ' ', ' ', ' ', '1.20s']
[' ', ' ', ' ', ' ', '1.15s']
[' ', ' ', ' ', ' ', '1.10s']
['S', ' ', ' ', 'O', '1.05s']
[' ', ' ', ' ', ' ', '1.00s']
[' ', ' ', ' ', ' ', '0.95s']
[' ', ' ', ' ', ' ', '0.90s']
[' ', ' ', ' ', ' ', '0.85s']
[' ', ' ', ' ', ' ', '0.80s']
['S', 'O', ' ', ' ', '0.75s']
[' ', ' ', ' ', ' ', '0.70s']
[' ', ' ', ' ', ' ', '0.65s']
[' ', ' ', ' ', ' ', '0.60s']
[' ', ' ', ' ', ' ', '0.55s']
[' ', ' ', ' ', ' ', '0.50s']
[' ', ' ', ' ', ' ', '0.45s']
[' ', ' ', ' ', ' ', '0.40s']
[' ', ' ', ' ', ' ', '0.35s']
[' ', ' ', ' ', ' ', '0.30s']
[' ', ' ', ' ', ' ', '0.25s']
[' ', ' ', ' ', ' ', '0.20s']
[' ', ' ', ' ', ' ', '0.15s']
[' ', ' ', ' ', ' ', '0.10s']
[' ', ' ', ' ', ' ', '0.05s']
[' ', ' ', ' ', ' ', '0.00s']
